<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shwstone.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="根本写不出莫反 题目传送门：Link 由于本蒟蒻实在是看不懂如下过程： \[\sum_{k \in prime}{ \sum_{d&#x3D;1}^{\lfloor \frac{n}{k} \rfloor}{\mu (d) * \lfloor \frac{n}{T} \rfloor * \lfloor \frac{m}{T} \rfloor}}\] \[&#x3D; \sum_{T&#x3D;1}^{n}{\lfl">
<meta property="og:type" content="article">
<meta property="og:title" content="YY的GCD">
<meta property="og:url" content="https://shwstone.github.io/2022/07/13/YY%E7%9A%84GCD/index.html">
<meta property="og:site_name" content="ShwBlog">
<meta property="og:description" content="根本写不出莫反 题目传送门：Link 由于本蒟蒻实在是看不懂如下过程： \[\sum_{k \in prime}{ \sum_{d&#x3D;1}^{\lfloor \frac{n}{k} \rfloor}{\mu (d) * \lfloor \frac{n}{T} \rfloor * \lfloor \frac{m}{T} \rfloor}}\] \[&#x3D; \sum_{T&#x3D;1}^{n}{\lfl">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-13T08:22:55.000Z">
<meta property="article:modified_time" content="2022-07-13T08:33:04.301Z">
<meta property="article:author" content="ShwStone">
<meta property="article:tag" content="blog, ShwStone, shwstone">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://shwstone.github.io/2022/07/13/YY%E7%9A%84GCD/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>YY的GCD | ShwBlog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ShwBlog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">ShwStone Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://shwstone.github.io/2022/07/13/YY%E7%9A%84GCD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ShwStone">
      <meta itemprop="description" content="This is a blog of ShwStone">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ShwBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          YY的GCD
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-07-13 16:22:55 / 修改时间：16:33:04" itemprop="dateCreated datePublished" datetime="2022-07-13T16:22:55+08:00">2022-07-13</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BF%A1%E5%A5%A5/" itemprop="url" rel="index"><span itemprop="name">信奥</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BF%A1%E5%A5%A5/%E9%A2%98%E8%A7%A3/" itemprop="url" rel="index"><span itemprop="name">题解</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="根本写不出莫反">根本写不出莫反</h2>
<p>题目传送门：<a
target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P2257">Link</a></p>
<p>由于本蒟蒻实在是看不懂如下过程：</p>
<p><span class="math display">\[\sum_{k \in prime}{ \sum_{d=1}^{\lfloor
\frac{n}{k} \rfloor}{\mu (d) * \lfloor \frac{n}{T} \rfloor * \lfloor
\frac{m}{T} \rfloor}}\]</span><br />
<span class="math display">\[= \sum_{T=1}^{n}{\lfloor \frac{n}{T}
\rfloor * \lfloor \frac{m}{T} \rfloor \sum_{k|T,k \in
prime}{\mu(\frac{T}{k})}}\]</span></p>
<p><del>上来LeTax就直接爆炸</del></p>
<p>更看不出来后面那一坨东西是怎么预处理的，所以我决定<del>跟着题解</del>自己推一推柿子。（感谢大佬
<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/blog/qlwpc/solutin-p2257"><span
class="citation" data-cites="凄魉的题解">@凄魉的题解</span></a>
，这里再修缮一下数学上的纰漏，易于理解。）</p>
<p>莫比乌斯变换最重要的柿子就是这个：</p>
<p><span class="math display">\[\sum_{d|n}{\mu(d)}=[n=1]\]</span></p>
<p>这样子就可以把这个难求的东西</p>
<p><span class="math display">\[[gcd(i,j)=1]\]</span></p>
<p>替换成这个好东西</p>
<p><span class="math display">\[\sum_{d|gcd(i,j)}{\mu(d)}\]</span></p>
<p>但是现在题目要求这个：</p>
<p><span class="math display">\[[gcd(i,j) \in prime]\]</span></p>
<p>所以要是有一个函数 <span class="math inline">\(f(n)\)</span>
满足如下柿子：</p>
<p><span class="math display">\[\sum_{d|n}{f(d)=[n \in
prime]}\]</span></p>
<p>就可以愉快地代入了。</p>
<p>怎么推呢？</p>
<p>设 <span class="math inline">\(f&#39;(n)=[n \in prime]\)</span>
,则有：</p>
<p><span
class="math display">\[\sum_{d|n}{f(d)=f&#39;(n)}\]</span><br />
<span class="math display">\[f(n) + \sum_{d|n,d \neq
n}{f(d)}=f&#39;(n)\]</span></p>
<p>所以得到 <span class="math inline">\(f(n)\)</span> 的递推式：</p>
<p><span class="math display">\[f(n)=f&#39;(n)-\sum_{d|n,d \neq
n}{f(d)}\]</span></p>
<p>而 <span class="math inline">\(f&#39;(n)\)</span>
可以用筛法求出来的（其实就是筛质数），所以再用 <span
class="math inline">\(O(n \ln n)\)</span> 的时间推出 <span
class="math inline">\(f(n)\)</span> 如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">\\ is_prime[i]就是f<span class="number">&#x27;</span>(i)</span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line">    f[i] = is_prime[i] - f[i];</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> j = i + i; j &lt;= n; j += i) &#123;</span><br><span class="line">        f[j] += f[i];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们发现在之后也用不到 <span class="math inline">\(f&#39;(n)\)</span>
了，所以不如把 <span class="math inline">\(f&#39;(n)\)</span> 筛到
<code>f[]</code>
数组里，然后自己跟自己加加减减，这样可以少开一个数组。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">\\ 现在的f[i]是之前的is_prime[i]</span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> j = i + i; j &lt;= n; j += i) &#123;</span><br><span class="line">        f[j] -= f[i];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>快乐的求完了。</p>
<p>然后来看一看原题怎么求：</p>
<p><span class="math display">\[Ans=\sum_{i=1}^n{\sum_{j=1}^m{[gcd(i,j)
\in prime]}}\]</span> <span
class="math display">\[Ans=\sum_{i=1}^n{\sum_{j=1}^m{\sum_{d|gcd(i,j)}{f(d)}}}\]</span>
<span
class="math display">\[Ans=\sum_{i=1}^n{\sum_{j=1}^m{\sum_{d|i,d|j}{f(d)}}}\]</span>
<span
class="math display">\[Ans=\sum_{d=1}{\sum_{i=1}^n{[d|i]\sum_{j=1}^m{[d|j]f(d)}}}\]</span>
<span class="math display">\[Ans=\sum_{d=1}{\sum_{i=1}^{\lfloor
\frac{n}{d} \rfloor}{\sum_{j=1}^{\lfloor \frac{m}{d}
\rfloor}{f(d)}}}\]</span> <span
class="math display">\[Ans=\sum_{d=1}{\lfloor \frac{n}{d} \rfloor
\lfloor \frac{m}{d} \rfloor f(d)}\]</span></p>
<p>简直不要太简洁。</p>
<p>再看一看 <span class="math inline">\(d\)</span> 的上限：</p>
<p><span class="math display">\[Ans=\sum_{d=1}^{min(n,m)}{\lfloor
\frac{n}{d} \rfloor \lfloor \frac{m}{d} \rfloor f(d)}\]</span></p>
<p>最后贴上代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\\ 咕咕咕</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/13/%E7%88%AC%E8%99%AB%E7%AC%94%E8%AE%B0/" rel="prev" title="离谱爬虫">
      <i class="fa fa-chevron-left"></i> 离谱爬虫
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/07/13/%E5%88%86%E5%9D%97%E2%80%94%E2%80%94%E6%9A%B4%E5%8A%9B%E7%BE%8E%E5%AD%A6/" rel="next" title="分块——暴力美学">
      分块——暴力美学 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B9%E6%9C%AC%E5%86%99%E4%B8%8D%E5%87%BA%E8%8E%AB%E5%8F%8D"><span class="nav-number">1.</span> <span class="nav-text">根本写不出莫反</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ShwStone</p>
  <div class="site-description" itemprop="description">This is a blog of ShwStone</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ShwStone</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
