<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shwstone.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="2021.10.5 pm A 小奇采药 \(herb\) 题面描述 山洞里有一些不同的草药，小奇采每一株都需要一些时间，每一株也有它自身的价值。在一段时间里，小奇可以采到一些草药，如何让采到的草药的总价值最大。 输入格式 第1行包括1个整数 \(T\) ，表示数据组数。 对于每组数据，第1行包括2个整数 \(n,m\) ，表示草药的数目和能用于采药的时间。 接下来n行，每行两个整数">
<meta property="og:type" content="article">
<meta property="og:title" content="2021.10.5 pm">
<meta property="og:url" content="https://shwstone.github.io/2022/07/13/2021-10-5-pm/index.html">
<meta property="og:site_name" content="ShwBlog">
<meta property="og:description" content="2021.10.5 pm A 小奇采药 \(herb\) 题面描述 山洞里有一些不同的草药，小奇采每一株都需要一些时间，每一株也有它自身的价值。在一段时间里，小奇可以采到一些草药，如何让采到的草药的总价值最大。 输入格式 第1行包括1个整数 \(T\) ，表示数据组数。 对于每组数据，第1行包括2个整数 \(n,m\) ，表示草药的数目和能用于采药的时间。 接下来n行，每行两个整数">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-13T08:24:06.000Z">
<meta property="article:modified_time" content="2022-07-13T08:36:40.277Z">
<meta property="article:author" content="ShwStone">
<meta property="article:tag" content="blog, ShwStone, shwstone">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://shwstone.github.io/2022/07/13/2021-10-5-pm/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2021.10.5 pm | ShwBlog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ShwBlog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">ShwStone Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://shwstone.github.io/2022/07/13/2021-10-5-pm/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ShwStone">
      <meta itemprop="description" content="This is a blog of ShwStone">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ShwBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2021.10.5 pm
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-07-13 16:24:06 / 修改时间：16:36:40" itemprop="dateCreated datePublished" datetime="2022-07-13T16:24:06+08:00">2022-07-13</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BF%A1%E5%A5%A5/" itemprop="url" rel="index"><span itemprop="name">信奥</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BF%A1%E5%A5%A5/%E9%A2%98%E8%A7%A3/" itemprop="url" rel="index"><span itemprop="name">题解</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="pm">2021.10.5 pm</h1>
<h3 id="a-小奇采药-herb">A 小奇采药 <span
class="math inline">\(herb\)</span></h3>
<h4 id="题面描述">题面描述</h4>
<p>山洞里有一些不同的草药，小奇采每一株都需要一些时间，每一株也有它自身的价值。在一段时间里，小奇可以采到一些草药，如何让采到的草药的总价值最大。</p>
<h4 id="输入格式">输入格式</h4>
<p>第1行包括1个整数 <span class="math inline">\(T\)</span>
，表示数据组数。 对于每组数据，第1行包括2个整数 <span
class="math inline">\(n,m\)</span> ，表示草药的数目和能用于采药的时间。
接下来n行，每行两个整数 <span class="math inline">\(ti,vi\)</span>
。保证 <span class="math inline">\(m,t_i,v_i\)</span>
在限制范围内均匀随机生成。</p>
<h4 id="输出格式">输出格式</h4>
<p>输出 <span class="math inline">\(T\)</span>
行，每行1个数字，表示每组数据答案。</p>
<h4 id="样例输入">样例输入</h4>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1</span><br><span class="line">3 70</span><br><span class="line">71 100</span><br><span class="line">69 1</span><br><span class="line">1 2</span><br></pre></td></tr></table></figure>
<h4 id="样例输出">样例输出</h4>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">3</span><br></pre></td></tr></table></figure>
<h4 id="数据范围">数据范围</h4>
<ul>
<li>对于 <span class="math inline">\(30 \%\)</span> 的数据， <span
class="math inline">\(1 \leq n \leq 20,1 \leq m,ti,vi \leq 10^4\)</span>
;</li>
<li>对于 <span class="math inline">\(60 \%\)</span> 的数据， <span
class="math inline">\(1 \leq n \leq 100,1 \leq m,ti,vi \leq
10^5\)</span> ;</li>
<li>对于 <span class="math inline">\(100 \%\)</span> 的数据， <span
class="math inline">\(1 \leq T \leq 10,1 \leq n \leq 150,1 \leq m,ti,vi
\leq 10^9\)</span> 。</li>
</ul>
<h4 id="思路分析">思路分析</h4>
<p>这道题的题面描述就是一道01背包的模板题，很容易想到套用模板并且把空间压缩到
<span class="math inline">\(\Theta (m)\)</span> ，时间复杂度 <span
class="math inline">\(\Theta (nm)\)</span> ，但是看到后 <span
class="math inline">\(40 \%\)</span> 的数据范围， <span
class="math inline">\(1 \leq m,ti,vi \leq 10^9\)</span> ， <span
class="math inline">\(m\)</span> 太大了，空间和时间都会炸掉，所以考虑与
<span class="math inline">\(m\)</span> 无关的算法。 由于 <span
class="math inline">\(n \leq 150\)</span> ，
可以想到深搜，<del>毕竟剪枝剪得好，搜索少不了</del>，但是150还是有点大，需要进行可行性剪枝和最优化剪枝，其中最优化剪枝需要先行排序。由于题目说了随机生成，所以剪枝被卡的概率微乎其微。</p>
<h4 id="ac代码">AC代码</h4>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> uns unsigned</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ll long long</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> use_cin_cout do &#123;ios::sync_with_stdio (false); <span class="comment">/*cin.tie();*/</span> &#125; while (false)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> endl <span class="string">&#x27;\n&#x27;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">const</span> ll mod = <span class="number">1e9</span> + <span class="number">7</span>, inf_ll = <span class="number">0x3f3f3f3f3f3f3f3f</span>;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> inf = <span class="number">0x3f3f3f3f</span>, maxn = <span class="number">2e2</span> + <span class="number">5</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">node</span> &#123;</span><br><span class="line">    <span class="type">int</span> t, v;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> T, n;</span><br><span class="line">ll ans, m;</span><br><span class="line">node a[maxn];</span><br><span class="line">ll st[maxn], sv[maxn];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">compare</span> <span class="params">(node x, node y)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> x.t &gt; y.t;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">dfs</span> <span class="params">(<span class="type">int</span> nod, ll t, ll v)</span> </span>&#123; <span class="comment">//t为时间和，v为价值和</span></span><br><span class="line">    ans = <span class="built_in">max</span> (ans, v);</span><br><span class="line">    <span class="keyword">if</span> (t + a[n].t &gt; m) <span class="keyword">return</span>; <span class="comment">//可行性剪枝</span></span><br><span class="line">    <span class="keyword">if</span> (v + sv[nod] &lt; ans) <span class="keyword">return</span>; <span class="comment">//最优化剪枝</span></span><br><span class="line">    <span class="keyword">if</span> (t + st[nod] &lt;= m) &#123;</span><br><span class="line">        ans = <span class="built_in">max</span> (ans, v + sv[nod]); <span class="comment">//剩下的全选</span></span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (t + a[nod].t &lt;= m) <span class="built_in">dfs</span> (nod + <span class="number">1</span>, t + a[nod].t, v + a[nod].v);</span><br><span class="line">    <span class="built_in">dfs</span> (nod + <span class="number">1</span>, t, v);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span> <span class="params">()</span> </span>&#123;</span><br><span class="line">	use_cin_cout;</span><br><span class="line">	<span class="comment">// freopen (&quot;herb.in&quot;, &quot;r&quot;, stdin);</span></span><br><span class="line">	<span class="comment">// freopen (&quot;herb.out&quot;, &quot;w&quot;, stdout);</span></span><br><span class="line">	cin &gt;&gt; T;</span><br><span class="line">    <span class="keyword">while</span> (T--) &#123;</span><br><span class="line">        cin &gt;&gt; n &gt;&gt; m;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line">            cin &gt;&gt; a[i].t &gt;&gt; a[i].v;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">sort</span> (a + <span class="number">1</span>, a + n + <span class="number">1</span>, compare);</span><br><span class="line">        sv[n + <span class="number">1</span>] = st[n + <span class="number">1</span>] = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = n; i &gt;= <span class="number">1</span>; i--) &#123;</span><br><span class="line">            st[i] = st[i + <span class="number">1</span>] + a[i].t;</span><br><span class="line">            sv[i] = sv[i + <span class="number">1</span>] + a[i].v;</span><br><span class="line">        &#125;</span><br><span class="line">        ans = <span class="number">0</span>;</span><br><span class="line">        <span class="built_in">dfs</span> (<span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">        cout &lt;&lt; ans &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<hr />
<h3 id="b-小奇取石子-stone">B 小奇取石子 <span
class="math inline">\(stone\)</span></h3>
<h4 id="题面描述-1">题面描述</h4>
<p>小奇最近在研究取石子游戏。 有 <span class="math inline">\(n\)</span>
堆石子，第 <span class="math inline">\(i\)</span> 堆石子有 <span
class="math inline">\(a_i\)</span> 颗，最多取 <span
class="math inline">\(m\)</span> 堆石子（保证 <span
class="math inline">\(m \leq n\)</span> ）。 请问在要求总石子数不超过
<span class="math inline">\(k\)</span> 颗的情况下最多能取多少石子。</p>
<h4 id="输入格式-1">输入格式</h4>
<p>第一行输入三个数字 <span class="math inline">\(n,m,k\)</span>
，意义见上。 第二行 <span class="math inline">\(n\)</span>
个数字，依次表示 <span class="math inline">\(a_i\)</span> 。</p>
<h4 id="输出格式-1">输出格式</h4>
<p>输出一个数字，表示最多能取石子的个数。</p>
<h4 id="样例输入-1">样例输入</h4>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">4 3 5</span><br><span class="line">1 1 2 3</span><br></pre></td></tr></table></figure>
<h4 id="样例输出-1">样例输出</h4>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">5</span><br></pre></td></tr></table></figure>
<h4 id="数据范围-1">数据范围</h4>
<ul>
<li>对于其中 <span class="math inline">\(30 \%\)</span> 的数据，<span
class="math inline">\(1 \leq m \leq n \leq 10,1 \leq k \leq 1000,1 \leq
ai \leq 100\)</span> ;</li>
<li>对于其中 <span class="math inline">\(30 \%\)</span> 的数据， <span
class="math inline">\(1 \leq m \leq n \leq 20,1 \leq k \leq 10^8,1 \leq
ai \leq 10^6\)</span> ;</li>
<li>对于另 <span class="math inline">\(40 \%\)</span> 的数据， <span
class="math inline">\(1 \leq m \leq n \leq 200,1 \leq k \leq 2500,1 \leq
ai \leq 50\)</span> 。</li>
</ul>
<h4 id="思路分析-1">思路分析</h4>
<p>把拿一堆石子看做两个代价：拿了一堆和拿了 <span
class="math inline">\(a_i\)</span> 个。由于题目说了最多取 <span
class="math inline">\(m\)</span> 堆石子，总石子数不超过 <span
class="math inline">\(k\)</span>
颗，这道题就可以转化成一个多维限制的01背包，空间复杂度 <span
class="math inline">\(\Theta (mk)\)</span> ，时间复杂度 <span
class="math inline">\(\Theta (nmk)\)</span>
。但是这套卷子<del>好像特别喜欢卡常</del>又给了一个特别大的 <span
class="math inline">\(k\)</span> ，所以跟第一题一样，考虑深搜。
但是<del>很容易就发现</del>由于存在多维限制，剪枝难以进行（反正本蒟蒻想不出来），再次观察题面，发现
<span class="math inline">\(k\)</span> 非常大的时候 <span
class="math inline">\(n\)</span> 非常小，所以可以把 <span
class="math inline">\(k &gt; 2500\)</span> 的情况进行深搜，把 <span
class="math inline">\(k \leq 2500\)</span> 的情况进行dp，时间复杂度
<span class="math inline">\(\Theta (nmk)\)</span> 或 <span
class="math inline">\(\Theta (2^n)\)</span> 。</p>
<h4 id="ac代码-1">AC代码</h4>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"> </span><br><span class="line"><span class="meta">#<span class="keyword">define</span> uns unsigned</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ll long long</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> use_cin_cout do &#123;ios::sync_with_stdio (false); <span class="comment">/*cin.tie();*/</span> &#125; while (false)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> endl <span class="string">&#x27;\n&#x27;</span></span></span><br><span class="line"> </span><br><span class="line"><span class="type">const</span> ll mod = <span class="number">1e9</span> + <span class="number">7</span>, inf_ll = <span class="number">0x3f3f3f3f3f3f3f3f</span>;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> inf = <span class="number">0x3f3f3f3f</span>, maxn = <span class="number">2e2</span> + <span class="number">5</span>, maxm = maxn, maxk = <span class="number">2.5e3</span> + <span class="number">5</span>;</span><br><span class="line"> </span><br><span class="line"><span class="type">int</span> n, m, k;</span><br><span class="line"><span class="type">int</span> a[maxn];</span><br><span class="line">ll dp[maxm][maxk];</span><br><span class="line"> </span><br><span class="line"><span class="function">ll <span class="title">dfs</span> <span class="params">(<span class="type">int</span> x, <span class="type">int</span> y, <span class="type">int</span> z)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (z &gt; k) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span> (y &gt; m) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span> (x &gt; n) <span class="keyword">return</span> z;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">max</span> (<span class="built_in">dfs</span> (x + <span class="number">1</span>, y, z), <span class="built_in">dfs</span> (x + <span class="number">1</span>, y + <span class="number">1</span>, z + a[x]));</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span> <span class="params">()</span> </span>&#123;</span><br><span class="line">    use_cin_cout;</span><br><span class="line">    <span class="comment">// freopen (&quot;herb.in&quot;, &quot;r&quot;, stdin);</span></span><br><span class="line">    <span class="comment">// freopen (&quot;herb.out&quot;, &quot;w&quot;, stdout);</span></span><br><span class="line">    cin &gt;&gt; n &gt;&gt; m &gt;&gt; k;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line">        cin &gt;&gt; a[i];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (k &lt;= <span class="number">2500</span>) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> j = m; j &gt;= <span class="number">1</span>; j--) &#123;</span><br><span class="line">                <span class="keyword">for</span> (<span class="type">int</span> _k = k; _k &gt;= a[i]; _k--) &#123;</span><br><span class="line">                    dp[j][_k] = <span class="built_in">max</span> (dp[j][_k], dp[j - <span class="number">1</span>][_k - a[i]] + a[i]);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        cout &lt;&lt; dp[m][k] &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        cout &lt;&lt; <span class="built_in">dfs</span> (<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>) &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr />
<h3 id="c-小奇的旅行计划-plan">C 小奇的旅行计划 <span
class="math inline">\(plan\)</span></h3>
<h4 id="题面描述-2">题面描述</h4>
<p>小奇所在的国家一共由 <span class="math inline">\(n\)</span> 个城市和
<span class="math inline">\(m\)</span> 条连接这些城市的双向道路组成。
小奇非常喜欢骑自行车，它常常骑着自行车从一个城市，沿着某些双向道路到达另一个城市。
<del>（真闲得慌）</del> 现在，这个国家要关闭其所有的道路以便翻修
<del>（国王出来挨打）</del> ，但为了保证必要的交通运输，第 <span
class="math inline">\(i\)</span> 条道路会在第 <span
class="math inline">\(i\)</span>
天暂时开放。小奇为了了解本次翻修对它旅行的影响，因此想知道，如果它第
<span class="math inline">\(L\)</span> 天在一个城市 <span
class="math inline">\(S\)</span> ，在第 <span
class="math inline">\(R\)</span> 天或之前是否能到达城市T。（小奇不需要第
<span class="math inline">\(L\)</span> 天就立即离开，也不需要恰好在第
<span class="math inline">\(R\)</span> 天到达城市。）
为了更全面地评估这个影响，小奇会有多次询问，但它一下子算不过来，就只好找你帮忙了。</p>
<h4 id="输入格式-2">输入格式</h4>
<p>第一行三个正整数 <span class="math inline">\(n,m,q\)</span>
，分别表示城市数、道路数、询问数。 接下来有 <span
class="math inline">\(m\)</span> 行，其中第 <span
class="math inline">\(i\)</span> 行有两个正整数 <span
class="math inline">\(u_i,v_i(u_i \ne v_i)\)</span> ，表示有一条连接
<span class="math inline">\(u_i,v_i\)</span>
两座城市的双向道路，并且这条道路在第 <span
class="math inline">\(i\)</span>
天暂时开放，不保证整张图连通，不保证有且仅有一条道路连接 <span
class="math inline">\(u_i,v_i\)</span> 两座城市。 接下来 <span
class="math inline">\(q\)</span> 行，每行四个正整数 <span
class="math inline">\(L_i,R_i,S_i,T_i\)</span> ，表示一次询问。</p>
<h4 id="输出格式-2">输出格式</h4>
<p>输出 <span class="math inline">\(q\)</span> 行，第 <span
class="math inline">\(i\)</span> 行表示第 <span
class="math inline">\(i\)</span>
次询问的答案，可行输出<code>Yes</code>，不可行输出<code>No</code>。</p>
<h4 id="样例输入-2">样例输入</h4>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">6 10 10</span><br><span class="line">1 2</span><br><span class="line">1 3</span><br><span class="line">2 4</span><br><span class="line">3 5</span><br><span class="line">3 6</span><br><span class="line">4 5</span><br><span class="line">3 6</span><br><span class="line">2 6</span><br><span class="line">5 6</span><br><span class="line">1 4</span><br><span class="line">1 2 3 4</span><br><span class="line">1 2 3 5</span><br><span class="line">1 3 4 6</span><br><span class="line">1 1 1 2</span><br><span class="line">1 4 5 6</span><br><span class="line">1 4 1 2</span><br><span class="line">1 6 1 6</span><br><span class="line">1 8 1 5</span><br><span class="line">3 7 4 5</span><br><span class="line">5 8 2 4</span><br></pre></td></tr></table></figure>
<h4 id="样例输出-2">样例输出</h4>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">No</span><br><span class="line">No</span><br><span class="line">No</span><br><span class="line">Yes</span><br><span class="line">No</span><br><span class="line">Yes</span><br><span class="line">Yes</span><br><span class="line">Yes</span><br><span class="line">Yes</span><br><span class="line">No</span><br></pre></td></tr></table></figure>
<h4 id="数据范围-2">数据范围</h4>
<ul>
<li>对于 <span class="math inline">\(30 \%\)</span> 的数据， <span
class="math inline">\(2 \leq m,q \leq 2000\)</span> 。</li>
<li>对于 <span class="math inline">\(100 \%\)</span> 的数据， <span
class="math inline">\(2 \leq n \leq 1000,1 \leq m,q \leq 2 \times 10^5,1
\leq Li \leq Ri \leq m,1 \leq Si,Ti \leq n,Si \ne Ti\)</span> 。</li>
</ul>
<h4 id="思路分析-2">思路分析</h4>
<p><del>看看这个魔鬼数据范围，卡常专家就是你了</del>
很明显，这个题如果在线处理，每次查询只能限制在 <span
class="math inline">\(O (n)\)</span> 以内，但是无论怎么设计算法都得与
<span class="math inline">\(m\)</span> 相关，所以考虑 <span
class="math inline">\(O (nm)\)</span> 的离线算法。
我们先把所有数据都读进来，对于所有询问，根据 <span
class="math inline">\(l\)</span> 从大到小排序，然后从 <span
class="math inline">\(m\)</span> 到 1
枚举每一条边，看看这一条边能够使得哪些点相连，则这两个点之间通行的开始时间就是枚举到的边的序号，然后用一个
<span class="math inline">\(date\)</span>
数组储存两个点之间通行的结束时间。再枚举所有开始时间为边序号的查询，如果这两点通行的结束时间比要求的结束时间短，那么输出<code>Yes</code>，否则输出<code>No</code>。</p>
<h4 id="ac代码-2">AC代码</h4>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"> </span><br><span class="line"><span class="meta">#<span class="keyword">define</span> uns unsigned</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ll long long</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> use_cin_cout do &#123;ios::sync_with_stdio (false); <span class="comment">/*cin.tie();*/</span> &#125; while (false)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> endl <span class="string">&#x27;\n&#x27;</span></span></span><br><span class="line"> </span><br><span class="line"><span class="type">const</span> ll mod = <span class="number">1e9</span> + <span class="number">7</span>, inf_ll = <span class="number">0x3f3f3f3f3f3f3f3f</span>;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> inf = <span class="number">0x3f3f3f3f</span>, maxn = <span class="number">1e3</span> + <span class="number">5</span>, maxm = <span class="number">2e5</span> + <span class="number">5</span>, maxq = maxm;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">edge</span> &#123;</span><br><span class="line">    <span class="type">int</span> u, v;</span><br><span class="line">&#125;;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">question</span> &#123;</span><br><span class="line">    <span class="type">int</span> l, r, s, t, i;</span><br><span class="line">&#125;;</span><br><span class="line"> </span><br><span class="line"><span class="type">int</span> n, m, q;</span><br><span class="line">edge e[maxm];</span><br><span class="line">question ques[maxq];</span><br><span class="line"><span class="type">int</span> date[maxn][maxn];</span><br><span class="line"><span class="type">bool</span> ans[maxq];</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">compare</span> <span class="params">(question a, question b)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> a.l &gt; b.l;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span> <span class="params">()</span> </span>&#123;</span><br><span class="line">    use_cin_cout;</span><br><span class="line">    <span class="comment">// freopen (&quot;plan.in&quot;, &quot;r&quot;, stdin);</span></span><br><span class="line">    <span class="comment">// freopen (&quot;plan.out&quot;, &quot;w&quot;, stdout);</span></span><br><span class="line">    cin &gt;&gt; n &gt;&gt; m &gt;&gt; q;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= m; i++) &#123;</span><br><span class="line">        cin &gt;&gt; e[i].u &gt;&gt; e[i].v;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= q; i++) &#123;</span><br><span class="line">        cin &gt;&gt; ques[i].l &gt;&gt; ques[i].r &gt;&gt; ques[i].s &gt;&gt; ques[i].t;</span><br><span class="line">        ques[i].i = i;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">sort</span> (ques + <span class="number">1</span>, ques + q + <span class="number">1</span>, compare);</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">1</span>; j &lt;= n; j++) &#123;</span><br><span class="line">            date[i][j] = inf;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">int</span> p = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = m; i &gt;= <span class="number">1</span>; i--) &#123;</span><br><span class="line">        date[e[i].u][e[i].v] = date[e[i].v][e[i].u] = i;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">1</span>; j &lt;= n; j++) &#123;</span><br><span class="line">            date[e[i].u][j] = date[e[i].v][j] = <span class="built_in">min</span>(date[e[i].u][j], date[e[i].v][j]);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">while</span> (p &lt;= q &amp;&amp; ques[p].l == i) &#123;</span><br><span class="line">            ans[ques[p].i] = (date[ques[p].s][ques[p].t] &lt;= ques[p].r);</span><br><span class="line">            p++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= q; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (ans[i]) cout &lt;&lt; <span class="string">&quot;Yes&quot;</span> &lt;&lt; endl;</span><br><span class="line">        <span class="keyword">else</span> cout &lt;&lt; <span class="string">&quot;No&quot;</span> &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="d-小奇探险-explore">D 小奇探险 <span
class="math inline">\(explore\)</span></h3>
<h4 id="题面描述-3">题面描述</h4>
<p>小奇去遗迹探险，遗迹里有 <span class="math inline">\(n\)</span>
个宝箱，有的装满了珠宝，有的装着废品。
小奇有地图，所以它知道每一个宝箱的价值，但是它不喜欢走回头路，所以要按顺序拿这
<span class="math inline">\(n\)</span>
个宝箱中的若干个。拿宝箱很累的。一开始小奇的体力是 <span
class="math inline">\(1\)</span>
，每得到一个宝箱之后，小奇得到的价值是体力 <span
class="math inline">\(\times\)</span> 宝箱的价值
，之后它的体力就会变为原来的 <span class="math inline">\(k\)</span> 倍
<span class="math inline">\((0&lt;k&lt;1)\)</span> 。</p>
<p>小奇不喜欢连续放过很多宝箱，所以任意一段长度为 <span
class="math inline">\(m\)</span>
的序列中，小奇一定要取走其中的一个宝箱。现在小奇想知道它能得到的最大价值和。</p>
<h4 id="输入格式-3">输入格式</h4>
<p>第一行，两个整数 <span class="math inline">\(n,m\)</span>
，表示的含义如题目中所述。 第二行，一个小数 <span
class="math inline">\(k\)</span> ，表示的含义如题目中所述，最多4位小数。
第三行， <span class="math inline">\(n\)</span> 个整数，第 <span
class="math inline">\(i\)</span> 个整数 <span
class="math inline">\(v_i\)</span> 表示第 <span
class="math inline">\(i\)</span> 个宝箱的价值。</p>
<h4 id="输出格式-3">输出格式</h4>
<p>第一行，两个整数 <span class="math inline">\(n,m\)</span>
，表示的含义如题目中所述。 第二行，一个小数 <span
class="math inline">\(k\)</span> ，表示的含义如题目中所述，最多4位小数。
第三行， <span class="math inline">\(n\)</span> 个整数，第 <span
class="math inline">\(i\)</span> 个整数 <span
class="math inline">\(v_i\)</span> 表示第 <span
class="math inline">\(i\)</span> 个宝箱的价值。</p>
<h4 id="样例输入-3">样例输入</h4>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">3 2</span><br><span class="line">0.1</span><br><span class="line">1 2 3</span><br></pre></td></tr></table></figure>
<h4 id="样例输出-3">样例输出</h4>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2.30</span><br></pre></td></tr></table></figure>
<h4 id="数据范围-3">数据范围</h4>
<ul>
<li>对于30%的数据， <span class="math inline">\(1 \leq n \leq
10\)</span> ；</li>
<li>对于60%的数据， <span class="math inline">\(1 \leq n \leq
1000\)</span> ；</li>
<li>对于100%的数据， <span class="math inline">\(1 \leq n \leq 100000,1
\leq m \leq n,0&lt;k&lt;1,-10^9 \leq vi \leq 10^9\)</span> 。</li>
</ul>
<h4 id="思路分析-3">思路分析</h4>
<p><del>很容易想到</del>定义状态 <span
class="math inline">\(f(i)\)</span> 表示前 <span
class="math inline">\(i\)</span>
个宝箱的最大价值，但是取走前面的会对后面的宝箱产生影响，不满足无后效性的要求，所以考虑用
<span class="math inline">\(f(i)\)</span> 表示后 <span
class="math inline">\(i\)</span> 个宝箱的最大价值。由于每 <span
class="math inline">\(m\)</span> 个宝箱至少取走一个，那么 <span
class="math inline">\(f(i) = max (f(i + 1),...,f(i + m)) * k +
v(i)\)</span> ，这样就有了状态转移方程，然后考虑优化，因为 <span
class="math inline">\(\Theta (nm)\)</span>
是绝对过不了的。在求最大值的过程中，我们可以用单调队列进行维护，相当于在一个长度为
<span class="math inline">\(m\)</span>
的滑动窗口中求出最大值，这样时间复杂度就是 <span
class="math inline">\(\Theta (n)\)</span> 。</p>
<h4 id="ac代码-3">AC代码</h4>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"> </span><br><span class="line"><span class="meta">#<span class="keyword">define</span> uns unsigned</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ll long long</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> use_cin_cout do &#123;ios::sync_with_stdio (false); <span class="comment">/*cin.tie();*/</span> &#125; while (false)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> endl <span class="string">&#x27;\n&#x27;</span></span></span><br><span class="line"> </span><br><span class="line"><span class="type">const</span> ll mod = <span class="number">1e9</span> + <span class="number">7</span>, inf_ll = <span class="number">0x3f3f3f3f3f3f3f3f</span>;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> inf = <span class="number">0x3f3f3f3f</span>, maxn = <span class="number">1e5</span> + <span class="number">5</span>;</span><br><span class="line"> </span><br><span class="line">deque&lt;<span class="type">int</span>&gt; q;</span><br><span class="line"><span class="type">int</span> n, m;</span><br><span class="line"><span class="type">int</span> v[maxn];</span><br><span class="line"><span class="type">double</span> ans = -inf, k, dp[maxn];</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span> <span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// freopen (&quot;explore.in&quot;, &quot;r&quot;, stdin);</span></span><br><span class="line">    <span class="comment">// freopen (&quot;explore.out&quot;, &quot;w&quot;, stdout);</span></span><br><span class="line">    <span class="built_in">scanf</span> (<span class="string">&quot;%d%d&quot;</span>, &amp;n, &amp;m);</span><br><span class="line">    <span class="built_in">scanf</span> (<span class="string">&quot;%lf&quot;</span>, &amp;k);</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line">        <span class="built_in">scanf</span> (<span class="string">&quot;%d&quot;</span>, &amp;v[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    q.<span class="built_in">push_back</span> (n + <span class="number">1</span>);</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = n; i &gt;= <span class="number">1</span>; i--) &#123;</span><br><span class="line">        <span class="keyword">while</span> (!q.<span class="built_in">empty</span> () &amp;&amp; q.<span class="built_in">front</span> () &gt; i + m) q.<span class="built_in">pop_front</span> ();</span><br><span class="line">        dp[i] = dp[q.<span class="built_in">front</span> ()] * k + (<span class="type">double</span>)v[i];</span><br><span class="line">        <span class="keyword">while</span> (!q.<span class="built_in">empty</span> () &amp;&amp; dp[q.<span class="built_in">back</span> ()] &lt;= dp[i]) q.<span class="built_in">pop_back</span> ();</span><br><span class="line">        q.<span class="built_in">push_back</span> (i);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= m; i++) ans = <span class="built_in">max</span> (ans, dp[i]);</span><br><span class="line">    <span class="built_in">printf</span> (<span class="string">&quot;%.2lf\n&quot;</span>, ans);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/13/20211006%E9%A2%98%E8%A7%A3-by-Stone/" rel="prev" title="20211006题解_by_Stone">
      <i class="fa fa-chevron-left"></i> 20211006题解_by_Stone
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/07/13/%E5%A5%BD%E7%94%A8%E7%9A%84%E5%B0%8F%E7%8E%A9%E6%84%8F-Linux/" rel="next" title="好用的小玩意_Linux">
      好用的小玩意_Linux <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#pm"><span class="nav-number">1.</span> <span class="nav-text">2021.10.5 pm</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#a-%E5%B0%8F%E5%A5%87%E9%87%87%E8%8D%AF-herb"><span class="nav-number">1.0.1.</span> <span class="nav-text">A 小奇采药 \(herb\)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E9%9D%A2%E6%8F%8F%E8%BF%B0"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">题面描述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E6%A0%BC%E5%BC%8F"><span class="nav-number">1.0.1.2.</span> <span class="nav-text">输入格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BE%93%E5%87%BA%E6%A0%BC%E5%BC%8F"><span class="nav-number">1.0.1.3.</span> <span class="nav-text">输出格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%B7%E4%BE%8B%E8%BE%93%E5%85%A5"><span class="nav-number">1.0.1.4.</span> <span class="nav-text">样例输入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%B7%E4%BE%8B%E8%BE%93%E5%87%BA"><span class="nav-number">1.0.1.5.</span> <span class="nav-text">样例输出</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E8%8C%83%E5%9B%B4"><span class="nav-number">1.0.1.6.</span> <span class="nav-text">数据范围</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF%E5%88%86%E6%9E%90"><span class="nav-number">1.0.1.7.</span> <span class="nav-text">思路分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ac%E4%BB%A3%E7%A0%81"><span class="nav-number">1.0.1.8.</span> <span class="nav-text">AC代码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#b-%E5%B0%8F%E5%A5%87%E5%8F%96%E7%9F%B3%E5%AD%90-stone"><span class="nav-number">1.0.2.</span> <span class="nav-text">B 小奇取石子 \(stone\)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E9%9D%A2%E6%8F%8F%E8%BF%B0-1"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">题面描述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E6%A0%BC%E5%BC%8F-1"><span class="nav-number">1.0.2.2.</span> <span class="nav-text">输入格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BE%93%E5%87%BA%E6%A0%BC%E5%BC%8F-1"><span class="nav-number">1.0.2.3.</span> <span class="nav-text">输出格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%B7%E4%BE%8B%E8%BE%93%E5%85%A5-1"><span class="nav-number">1.0.2.4.</span> <span class="nav-text">样例输入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%B7%E4%BE%8B%E8%BE%93%E5%87%BA-1"><span class="nav-number">1.0.2.5.</span> <span class="nav-text">样例输出</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E8%8C%83%E5%9B%B4-1"><span class="nav-number">1.0.2.6.</span> <span class="nav-text">数据范围</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF%E5%88%86%E6%9E%90-1"><span class="nav-number">1.0.2.7.</span> <span class="nav-text">思路分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ac%E4%BB%A3%E7%A0%81-1"><span class="nav-number">1.0.2.8.</span> <span class="nav-text">AC代码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#c-%E5%B0%8F%E5%A5%87%E7%9A%84%E6%97%85%E8%A1%8C%E8%AE%A1%E5%88%92-plan"><span class="nav-number">1.0.3.</span> <span class="nav-text">C 小奇的旅行计划 \(plan\)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E9%9D%A2%E6%8F%8F%E8%BF%B0-2"><span class="nav-number">1.0.3.1.</span> <span class="nav-text">题面描述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E6%A0%BC%E5%BC%8F-2"><span class="nav-number">1.0.3.2.</span> <span class="nav-text">输入格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BE%93%E5%87%BA%E6%A0%BC%E5%BC%8F-2"><span class="nav-number">1.0.3.3.</span> <span class="nav-text">输出格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%B7%E4%BE%8B%E8%BE%93%E5%85%A5-2"><span class="nav-number">1.0.3.4.</span> <span class="nav-text">样例输入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%B7%E4%BE%8B%E8%BE%93%E5%87%BA-2"><span class="nav-number">1.0.3.5.</span> <span class="nav-text">样例输出</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E8%8C%83%E5%9B%B4-2"><span class="nav-number">1.0.3.6.</span> <span class="nav-text">数据范围</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF%E5%88%86%E6%9E%90-2"><span class="nav-number">1.0.3.7.</span> <span class="nav-text">思路分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ac%E4%BB%A3%E7%A0%81-2"><span class="nav-number">1.0.3.8.</span> <span class="nav-text">AC代码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#d-%E5%B0%8F%E5%A5%87%E6%8E%A2%E9%99%A9-explore"><span class="nav-number">1.0.4.</span> <span class="nav-text">D 小奇探险 \(explore\)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E9%9D%A2%E6%8F%8F%E8%BF%B0-3"><span class="nav-number">1.0.4.1.</span> <span class="nav-text">题面描述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E6%A0%BC%E5%BC%8F-3"><span class="nav-number">1.0.4.2.</span> <span class="nav-text">输入格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BE%93%E5%87%BA%E6%A0%BC%E5%BC%8F-3"><span class="nav-number">1.0.4.3.</span> <span class="nav-text">输出格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%B7%E4%BE%8B%E8%BE%93%E5%85%A5-3"><span class="nav-number">1.0.4.4.</span> <span class="nav-text">样例输入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%B7%E4%BE%8B%E8%BE%93%E5%87%BA-3"><span class="nav-number">1.0.4.5.</span> <span class="nav-text">样例输出</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E8%8C%83%E5%9B%B4-3"><span class="nav-number">1.0.4.6.</span> <span class="nav-text">数据范围</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF%E5%88%86%E6%9E%90-3"><span class="nav-number">1.0.4.7.</span> <span class="nav-text">思路分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ac%E4%BB%A3%E7%A0%81-3"><span class="nav-number">1.0.4.8.</span> <span class="nav-text">AC代码</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ShwStone</p>
  <div class="site-description" itemprop="description">This is a blog of ShwStone</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ShwStone</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
