<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shwstone.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="[NOIP2013提高组]花匠 原题链接：Link 看了各路大佬的题解，才知道原来有贪心的方法。让我这个写线段树的深深感受到了自己的弱小。。。 70分DP 一开始就觉得这是一道DP题。考虑了两种状态定义方式: 1. \(dp[i][0]\) 表示以第 \(i\) 盆花为截止，最后两盆花呈上升趋势时的最长序列长度; \(dp[i][1]\) 表示以第 \(i\) 盆花为截止，最后两盆花呈">
<meta property="og:type" content="article">
<meta property="og:title" content="NOIP2013 提高组 花匠">
<meta property="og:url" content="https://shwstone.github.io/2022/07/13/NOIP2013-%E6%8F%90%E9%AB%98%E7%BB%84-%E8%8A%B1%E5%8C%A0/index.html">
<meta property="og:site_name" content="ShwBlog">
<meta property="og:description" content="[NOIP2013提高组]花匠 原题链接：Link 看了各路大佬的题解，才知道原来有贪心的方法。让我这个写线段树的深深感受到了自己的弱小。。。 70分DP 一开始就觉得这是一道DP题。考虑了两种状态定义方式: 1. \(dp[i][0]\) 表示以第 \(i\) 盆花为截止，最后两盆花呈上升趋势时的最长序列长度; \(dp[i][1]\) 表示以第 \(i\) 盆花为截止，最后两盆花呈">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-13T08:22:13.000Z">
<meta property="article:modified_time" content="2022-07-14T05:35:30.238Z">
<meta property="article:author" content="ShwStone">
<meta property="article:tag" content="blog, ShwStone, shwstone">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://shwstone.github.io/2022/07/13/NOIP2013-%E6%8F%90%E9%AB%98%E7%BB%84-%E8%8A%B1%E5%8C%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>NOIP2013 提高组 花匠 | ShwBlog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ShwBlog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">ShwStone Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://shwstone.github.io/2022/07/13/NOIP2013-%E6%8F%90%E9%AB%98%E7%BB%84-%E8%8A%B1%E5%8C%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ShwStone">
      <meta itemprop="description" content="This is a blog of ShwStone">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ShwBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          NOIP2013 提高组 花匠
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-07-13 16:22:13" itemprop="dateCreated datePublished" datetime="2022-07-13T16:22:13+08:00">2022-07-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-07-14 13:35:30" itemprop="dateModified" datetime="2022-07-14T13:35:30+08:00">2022-07-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BF%A1%E5%A5%A5/" itemprop="url" rel="index"><span itemprop="name">信奥</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BF%A1%E5%A5%A5/%E9%A2%98%E8%A7%A3/" itemprop="url" rel="index"><span itemprop="name">题解</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="noip2013提高组花匠">[NOIP2013提高组]花匠</h1>
<p>原题链接：<a
target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1970">Link</a><br />
看了各路大佬的题解，才知道原来有贪心的方法。让我这个写线段树的深深感受到了自己的弱小。。。</p>
<h2 id="分dp">70分DP</h2>
<p>一开始就觉得这是一道DP题。考虑了两种状态定义方式: 1. <span
class="math inline">\(dp[i][0]\)</span> 表示以第 <span
class="math inline">\(i\)</span>
盆花为截止，最后两盆花呈上升趋势时的最长序列长度; <span
class="math inline">\(dp[i][1]\)</span> 表示以第 <span
class="math inline">\(i\)</span>
盆花为截止，最后两盆花呈下降趋势时的最长序列长度。 2. <span
class="math inline">\(dp[i][0]\)</span> 表示在前 <span
class="math inline">\(i\)</span>
盆花中，最后两盆花呈上升趋势时的最长序列长度; <span
class="math inline">\(dp[i][1]\)</span> 表示前 <span
class="math inline">\(i\)</span>
盆花中，最后两盆花呈下降趋势时的最长序列长度。</p>
<p>很快想出来了第一种的状态转移方程：枚举 <span
class="math inline">\(i\)</span> 之前的每一盆花 <span
class="math inline">\(j\)</span> ，则： <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (a[i] &gt; a[j]) dp[i][<span class="number">0</span>] = <span class="built_in">max</span>(dp[i][<span class="number">0</span>], dp[j][<span class="number">1</span>] + <span class="number">1</span>);</span><br><span class="line"><span class="keyword">if</span> (a[i] &lt; a[j]) dp[i][<span class="number">1</span>] = <span class="built_in">max</span>(dp[i][<span class="number">1</span>], dp[j][<span class="number">0</span>] + <span class="number">1</span>);</span><br></pre></td></tr></table></figure> 这样就有70分。
<del>实际上有80</del>
但是我居然怎么都想不到第2种的转移方程，后来看来各位大佬的题解才知道的。附在下面：
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (a[i] &gt; a[i - <span class="number">1</span>]) dp[i][<span class="number">0</span>] = dp[i - <span class="number">1</span>][<span class="number">1</span>] + <span class="number">1</span>;</span><br><span class="line"><span class="keyword">else</span> dp[i][<span class="number">0</span>] = dp[i - <span class="number">1</span>][<span class="number">0</span>];</span><br><span class="line"><span class="keyword">if</span> (a[i] &lt; a[i - <span class="number">1</span>]) dp[i][<span class="number">1</span>] = dp[i - <span class="number">1</span>][<span class="number">0</span>] + <span class="number">1</span>;</span><br><span class="line"><span class="keyword">else</span> dp[i][<span class="number">1</span>] = dp[i - <span class="number">1</span>][<span class="number">1</span>];</span><br></pre></td></tr></table></figure> 这样就是 <span class="math inline">\(O(n)\)</span>
的。但是本juruo想不到啊。。。<br />
所以我换了一个方法：用线段树维护。</p>
<h2 id="分解法">100分解法</h2>
<p>看到原来的转移方程： <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (a[i] &gt; a[j]) dp[i][<span class="number">0</span>] = <span class="built_in">max</span>(dp[i][<span class="number">0</span>], dp[j][<span class="number">1</span>] + <span class="number">1</span>);</span><br><span class="line"><span class="keyword">if</span> (a[i] &lt; a[j]) dp[i][<span class="number">1</span>] = <span class="built_in">max</span>(dp[i][<span class="number">1</span>], dp[j][<span class="number">0</span>] + <span class="number">1</span>);</span><br></pre></td></tr></table></figure> 其中
<code>if (a[i] &gt; a[j])</code> 和 <code>if (a[i] &lt; a[j])</code>
告诉我们：<span class="math inline">\(dp[i][0]\)</span> 是<strong>所有以
比 <span class="math inline">\(a[i]\)</span> 更高的花盆
结尾的“1”类序列的长度的最大值+1</strong>; <span
class="math inline">\(dp[i][1]\)</span> 是<strong>所有以比 <span
class="math inline">\(a[i]\)</span> 更高的花盆
结尾的“1”类序列的长度的最大值+1。</strong><br />
可能说的不太清楚。我们想象有一个数组 <span
class="math inline">\(b\)</span> ，用 <span
class="math inline">\(b[i]\)</span> 表示以高度为 <span
class="math inline">\(i\)</span>
的花盆结尾的最长长度。那么当我们遇到一个高度为 <span
class="math inline">\(h\)</span> 的花盆时，他的最长长度一定是 <span
class="math inline">\(b[h...maxh]\)</span>
的最大值再加一。那为了维护这个区间最大值，写一个支持单点修改，区间查询的线段树就好了。当然，
因为有两种不同的模式，也需要两棵线段树。<br />
代码如下： <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cstdio&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ls(x) (x &lt;&lt; 1)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> rs(x) (ls(x) | 1)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> max(a, b) (a &lt; b ? b : a)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> min(a, b) (a &lt; b ? a : b)</span></span><br><span class="line"></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> maxn = <span class="number">1e5</span> + <span class="number">5</span>, maxh = <span class="number">1e6</span> + <span class="number">5</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> n, h_max, h_min;</span><br><span class="line"><span class="type">int</span> a[maxn];</span><br><span class="line"><span class="type">int</span> tree1[maxh * <span class="number">4</span>], tree2[maxh * <span class="number">4</span>];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">update</span><span class="params">(<span class="type">int</span> *tree, <span class="type">int</span> now, <span class="type">int</span> now_l, <span class="type">int</span> now_r, <span class="type">int</span> id, <span class="type">int</span> x)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (now_l == now_r) &#123;</span><br><span class="line">		tree[now] = <span class="built_in">max</span>(tree[now], x);</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="type">int</span> mid = (now_l + now_r) &gt;&gt; <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">if</span> (id &lt;= mid) <span class="built_in">update</span>(tree, <span class="built_in">ls</span>(now), now_l, mid, id, x);</span><br><span class="line">	<span class="keyword">else</span> <span class="built_in">update</span>(tree, <span class="built_in">rs</span>(now), mid + <span class="number">1</span>, now_r, id, x);</span><br><span class="line">	tree[now] = <span class="built_in">max</span>(tree[<span class="built_in">ls</span>(now)], tree[<span class="built_in">rs</span>(now)]);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">ask</span><span class="params">(<span class="type">int</span> *tree, <span class="type">int</span> now, <span class="type">int</span> now_l, <span class="type">int</span> now_r, <span class="type">int</span> ask_l, <span class="type">int</span> ask_r)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (ask_l &gt; ask_r) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">if</span> (ask_l &lt;= now_l &amp;&amp; now_r &lt;= ask_r) <span class="keyword">return</span> tree[now];</span><br><span class="line">	<span class="type">int</span> mid = (now_l + now_r) &gt;&gt; <span class="number">1</span>, res = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">if</span> (mid &gt;= ask_l) res = <span class="built_in">max</span>(res, <span class="built_in">ask</span>(tree, <span class="built_in">ls</span>(now), now_l, mid, ask_l, ask_r)); </span><br><span class="line">	<span class="keyword">if</span> (mid + <span class="number">1</span> &lt;= ask_r) res = <span class="built_in">max</span>(res, <span class="built_in">ask</span>(tree, <span class="built_in">rs</span>(now), mid + <span class="number">1</span>, now_r, ask_l, ask_r));</span><br><span class="line">	<span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;n);</span><br><span class="line">	h_min = <span class="number">2147483647</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, a + i);</span><br><span class="line">		h_max = <span class="built_in">max</span>(h_max, a[i]);</span><br><span class="line">		h_min = <span class="built_in">min</span>(h_min, a[i]);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line">		<span class="type">int</span> tmp1, tmp2;</span><br><span class="line">		tmp1 = <span class="built_in">ask</span>(tree2, <span class="number">1</span>, h_min, h_max, h_min, a[i] - <span class="number">1</span>);</span><br><span class="line">		tmp2 = <span class="built_in">ask</span>(tree1, <span class="number">1</span>, h_min, h_max, a[i] + <span class="number">1</span>, h_max);</span><br><span class="line">		<span class="built_in">update</span>(tree1, <span class="number">1</span>, h_min, h_max, a[i], tmp1 + <span class="number">1</span>);</span><br><span class="line">		<span class="built_in">update</span>(tree2, <span class="number">1</span>, h_min, h_max, a[i], tmp2 + <span class="number">1</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, <span class="built_in">max</span>(tree1[<span class="number">1</span>], tree2[<span class="number">1</span>]));</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure> 可能数据比较水，跑得飞快：<a
target="_blank" rel="noopener" href="https://www.luogu.com.cn/record/69093962">Link</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/13/PATULJCI/" rel="prev" title="PATULJCI">
      <i class="fa fa-chevron-left"></i> PATULJCI
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/07/13/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/" rel="next" title="快速排序">
      快速排序 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#noip2013%E6%8F%90%E9%AB%98%E7%BB%84%E8%8A%B1%E5%8C%A0"><span class="nav-number">1.</span> <span class="nav-text">[NOIP2013提高组]花匠</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86dp"><span class="nav-number">1.1.</span> <span class="nav-text">70分DP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E8%A7%A3%E6%B3%95"><span class="nav-number">1.2.</span> <span class="nav-text">100分解法</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ShwStone</p>
  <div class="site-description" itemprop="description">This is a blog of ShwStone</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ShwStone</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
