<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shwstone.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="20220415 T1 \(magicstone\) Cms大佬说可以拿网络流骗分呢！ 但是显然网络流不可能是我们这种蒟蒻打的模拟赛的T1的正解。 所以考虑面向数据编程： 注意到每一个点的 \(n\) 和 \(m\) 都是固定的，并且有 \(m &lt; 2n\) ，所以可以从这一方面入手： 我们记录每一个猩红石和哪一些冰霜石不能组合，存在一个 vector 里（就叫 a 吧）。">
<meta property="og:type" content="article">
<meta property="og:title" content="20220415题解">
<meta property="og:url" content="https://shwstone.github.io/2022/07/13/20220415%E9%A2%98%E8%A7%A3/index.html">
<meta property="og:site_name" content="ShwBlog">
<meta property="og:description" content="20220415 T1 \(magicstone\) Cms大佬说可以拿网络流骗分呢！ 但是显然网络流不可能是我们这种蒟蒻打的模拟赛的T1的正解。 所以考虑面向数据编程： 注意到每一个点的 \(n\) 和 \(m\) 都是固定的，并且有 \(m &lt; 2n\) ，所以可以从这一方面入手： 我们记录每一个猩红石和哪一些冰霜石不能组合，存在一个 vector 里（就叫 a 吧）。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-13T08:21:17.000Z">
<meta property="article:modified_time" content="2022-07-13T08:27:11.402Z">
<meta property="article:author" content="ShwStone">
<meta property="article:tag" content="blog, ShwStone, shwstone">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://shwstone.github.io/2022/07/13/20220415%E9%A2%98%E8%A7%A3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>20220415题解 | ShwBlog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ShwBlog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">ShwStone Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://shwstone.github.io/2022/07/13/20220415%E9%A2%98%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ShwStone">
      <meta itemprop="description" content="This is a blog of ShwStone">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ShwBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          20220415题解
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-07-13 16:21:17 / 修改时间：16:27:11" itemprop="dateCreated datePublished" datetime="2022-07-13T16:21:17+08:00">2022-07-13</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BF%A1%E5%A5%A5/" itemprop="url" rel="index"><span itemprop="name">信奥</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BF%A1%E5%A5%A5/%E9%A2%98%E8%A7%A3/" itemprop="url" rel="index"><span itemprop="name">题解</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="section">20220415</h1>
<h2 id="t1-magicstone">T1 <span
class="math inline">\(magicstone\)</span></h2>
<p>Cms大佬说可以拿网络流骗分呢！</p>
<p>但是显然网络流不可能是我们这种蒟蒻打的模拟赛的T1的正解。<br />
所以考虑面向数据编程：</p>
<p>注意到每一个点的 <span class="math inline">\(n\)</span> 和 <span
class="math inline">\(m\)</span> 都是固定的，并且有 <span
class="math inline">\(m &lt; 2n\)</span> ，所以可以从这一方面入手：</p>
<p>我们记录每一个猩红石和哪一些冰霜石不能组合，存在一个
<code>vector</code> 里（就叫 <code>a</code> 吧）。</p>
<ul>
<li>如果猩红石 <span class="math inline">\(i\)</span> 满足
<code>a[i].size()</code> <span class="math inline">\(= n\)</span>
，就是说它和所有的冰霜石都不能组合，答案一定是 <span
class="math inline">\(n - 1\)</span> 。因为剩下的不组合关系不超过 <span
class="math inline">\(n - 1\)</span>
个，不可能再把另一块猩红石堵死。<br />
</li>
<li>如果存在两块猩红石 <span class="math inline">\(i,j\)</span>，满足
<code>a[i].size()</code> <span class="math inline">\(=\)</span>
<code>a[j].size()</code> <span class="math inline">\(=n-1\)</span>
，并且 <code>a[i]</code> 和 <code>a[j]</code> 完全相同，则说明满足 <span
class="math inline">\(i\)</span> 和满足 <span
class="math inline">\(j\)</span> 产生了冲突，必然要舍弃一个，答案也为
<span class="math inline">\(n - 1\)</span>
，因为剩下的不组合关系最多有一个，不可能再产生影响。</li>
<li>如果前两组情况都不存在，答案就是 <span
class="math inline">\(n\)</span></li>
</ul>
<p>然后你就漂亮的 <code>WA</code> 了。<br />
为什么呢？</p>
<p>我们只考虑了猩红石能不能配对，但是冰霜石他也应该拥有姓名。所以我们再记录每一个冰霜石和哪一些猩红石不能组合，也存在一个
<code>vector</code> 里（就叫 <code>b</code> 吧）。</p>
<p>然后如法炮制，也有3种情况。<br />
最后安利一下 <code>goto</code> 的用法：<br />
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*......*/</span></span><br><span class="line"><span class="keyword">goto</span> tags; <span class="comment">//&quot;tags&quot; can be any name</span></span><br><span class="line"><span class="comment">/*......*/</span> <span class="comment">//这些不会运行</span></span><br><span class="line">tags: <span class="comment">/*...*/</span> <span class="comment">//会跳过上面的，直接执行这一行</span></span><br></pre></td></tr></table></figure>
这个关键字对于像本题这样发现一种情况之后直接结束的情况可以减少很多代码(即可以快速跳出深层循环)</p>
<p>AC代码： <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> maxn = <span class="number">2e5</span> + <span class="number">5</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> n, m, ans, ida, idb;</span><br><span class="line">vector&lt;<span class="type">int</span>&gt; a[maxn], b[maxn];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line"><span class="comment">//	freopen(&quot;magicstone.in&quot;, &quot;r&quot;, stdin);</span></span><br><span class="line"><span class="comment">//	freopen(&quot;magicstone.out&quot;, &quot;w&quot;, stdout);</span></span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%d %d&quot;</span>, &amp;n, &amp;m);</span><br><span class="line">	<span class="type">int</span> _;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;_);</span><br><span class="line">	<span class="keyword">while</span> (_--) &#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++) a[i].<span class="built_in">clear</span>(), b[i].<span class="built_in">clear</span>();</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= m; i++) &#123;</span><br><span class="line">			<span class="type">int</span> u, v;</span><br><span class="line">			<span class="built_in">scanf</span>(<span class="string">&quot;%d %d&quot;</span>, &amp;u, &amp;v);</span><br><span class="line">			a[u].<span class="built_in">push_back</span>(v);</span><br><span class="line">			b[v].<span class="built_in">push_back</span>(u);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line">			<span class="keyword">if</span> (a[i].<span class="built_in">size</span>() == n || b[i].<span class="built_in">size</span>() == n) &#123;</span><br><span class="line">				ans = n - <span class="number">1</span>;</span><br><span class="line">				<span class="keyword">goto</span> finish;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		ida = idb = <span class="number">-1</span>;</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line">			<span class="keyword">if</span> (a[i].<span class="built_in">size</span>() == n - <span class="number">1</span>) &#123;</span><br><span class="line">				<span class="keyword">if</span> (ida == <span class="number">-1</span>) ida = i;</span><br><span class="line">				<span class="keyword">else</span> &#123;</span><br><span class="line">					<span class="type">int</span> tmp = <span class="number">0</span>;</span><br><span class="line">					<span class="keyword">for</span> (<span class="keyword">auto</span> j : a[i]) tmp ^= j;</span><br><span class="line">					<span class="keyword">for</span> (<span class="keyword">auto</span> j : a[ida]) tmp ^= j;</span><br><span class="line">					<span class="keyword">if</span> (tmp == <span class="number">0</span>) ans = n - <span class="number">1</span>;</span><br><span class="line">					<span class="keyword">else</span> ans = n;</span><br><span class="line">					<span class="keyword">goto</span> finish;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span> (b[i].<span class="built_in">size</span>() == n - <span class="number">1</span>) &#123;</span><br><span class="line">				<span class="keyword">if</span> (idb == <span class="number">-1</span>) idb = i;</span><br><span class="line">				<span class="keyword">else</span> &#123;</span><br><span class="line">					<span class="type">int</span> tmp = <span class="number">0</span>;</span><br><span class="line">					<span class="keyword">for</span> (<span class="keyword">auto</span> j : b[i]) tmp ^= j;</span><br><span class="line">					<span class="keyword">for</span> (<span class="keyword">auto</span> j : b[idb]) tmp ^= j;</span><br><span class="line">					<span class="keyword">if</span> (tmp == <span class="number">0</span>) ans = n - <span class="number">1</span>;</span><br><span class="line">					<span class="keyword">else</span> ans = n;</span><br><span class="line">					<span class="keyword">goto</span> finish;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		ans = n;</span><br><span class="line">		<span class="keyword">goto</span> finish;</span><br><span class="line">		</span><br><span class="line">		finish: <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, ans);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="t2-zero">T2 <span class="math inline">\(zero\)</span></h2>
<p>why大佬在厕所和cms大佬讨论出了 <span
class="math inline">\(O(n^3)\)</span> 的部分分dp，这个是正解的基础。</p>
<h2 id="t3-jump">T3 <span class="math inline">\(jump\)</span></h2>
<p>这是一个树上问题：<br />
给你一棵树，从根节点出发，每次按照如下规则走：</p>
<ul>
<li>如果当前点是叶子节点，那么可以返回自己的任意一个与自己距离不超过
<span class="math inline">\(k\)</span> 的祖先。</li>
<li>如果当前节点不是叶子节点，那么可以访问自己的任意一个儿子节点。</li>
</ul>
<p>问你最多可以访问多少个叶子节点。</p>
<p>看完了题就感觉可以直接 dfs (没有这种感觉的请忽略)。<br />
在yy了一会之后，想到可以把问题拆成两个部分：能回到根节点的叶子结点数
<span class="math inline">\(ans1\)</span>
加上回不到根节点、但是能访问到的最多的叶子节点数 <span
class="math inline">\(ans2\)</span>
。对于每一个节点都把这两个玩意求出来，就是一个递归处理的过程。重点在于：已知每一个儿子节点的数据时，怎么把当前节点的数据算出来？</p>
<p>我们先考虑一个问题：怎么样的点是回不到根的？<br />
<img
src="https://cdn.luogu.com.cn/upload/image_hosting/s0embp4d.png" /><br />
如图，在 <span class="math inline">\(k=3\)</span> 的情况下，节点 <span
class="math inline">\(5\)</span> 是回不到根的。<br />
但如果是下图情况：<br />
<img
src="https://cdn.luogu.com.cn/upload/image_hosting/nah5lu0u.png" /><br />
节点 <span class="math inline">\(5\)</span> 可以通过 <span
class="math inline">\(5 \to 3 \to 6 \to 1\)</span>
的方式回到根啦！<br />
基于上图的启发，我们再维护这样一个东西： <span
class="math inline">\(dis_i\)</span> 表示以 <span
class="math inline">\(i\)</span> 为根的子树中到 <span
class="math inline">\(i\)</span> 的距离最小的子节点到 <span
class="math inline">\(i\)</span> 的距离。现在，关键来了：<br />
<strong>如果 <span class="math inline">\(u\)</span> 是 <span
class="math inline">\(v\)</span> 的父亲，且 <span
class="math inline">\(dis_v &lt; k\)</span> ，那么所有能回到 <span
class="math inline">\(v\)</span> 的子节点都一定能回到 <span
class="math inline">\(u\)</span> 。</strong><br />
根据这个，如果 <span class="math inline">\(dis_v &lt; k\)</span> ，那么
<span class="math inline">\(ans1_u\)</span> <code>+=</code> <span
class="math inline">\(ans1_v\)</span> 。如果 <span
class="math inline">\(dis_v \ge k\)</span> ，那么 <span
class="math inline">\(ans1_v\)</span> 对 <span
class="math inline">\(ans1_u\)</span> 没有贡献。<br />
接下来考虑 <span class="math inline">\(ans2\)</span> 。如果 <span
class="math inline">\(dis_v &lt; k\)</span> ，那么回不到 <span
class="math inline">\(v\)</span> 的节点才是回不到 <span
class="math inline">\(u\)</span> 的， <span class="math inline">\(ans2_u
= max(ans2_u, ans2_v)\)</span> 。如果 <span class="math inline">\(dis_v
\ge k\)</span> ，那么无论回不回的到 <span
class="math inline">\(v\)</span> 的节点，都是回不到 <span
class="math inline">\(u\)</span> 的。此时如果最后决定走到 <span
class="math inline">\(v\)</span> ，那么既可以走的完 <span
class="math inline">\(ans1_v\)</span> ， 还可以再走 <span
class="math inline">\(ans2_v\)</span> ，则 <span
class="math inline">\(ans2_u = max(ans2_u, ans1_v + ans2_v)\)</span>
。</p>
<p><span class="math inline">\(That&#39;s \  all. \  Pretty \ easy \
right?\)</span></p>
<p>AC代码： <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> maxn = <span class="number">1e6</span> + <span class="number">5</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> n, k;</span><br><span class="line">vector&lt;<span class="type">int</span>&gt; son[maxn];</span><br><span class="line"><span class="type">int</span> ans[maxn], dis[maxn], ans2[maxn];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">dfs</span><span class="params">(<span class="type">int</span> u)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (son[u].<span class="built_in">size</span>() == <span class="number">0</span>) &#123;</span><br><span class="line">		ans[u] = <span class="number">1</span>;</span><br><span class="line">		dis[u] = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	dis[u] = <span class="number">99999999</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">auto</span> v : son[u]) &#123;</span><br><span class="line">		<span class="built_in">dfs</span>(v);</span><br><span class="line">		dis[u] = <span class="built_in">min</span>(dis[u], dis[v] + <span class="number">1</span>);</span><br><span class="line">		<span class="keyword">if</span> (dis[v] + <span class="number">1</span> &lt;= k) &#123;</span><br><span class="line">			ans[u] += ans[v];</span><br><span class="line">			ans2[u] = <span class="built_in">max</span>(ans2[u], ans2[v]);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> ans2[u] = <span class="built_in">max</span>(ans2[u], ans2[v] + ans[v]);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line"><span class="comment">//	freopen(&quot;jump.in&quot;, &quot;r&quot;, stdin);</span></span><br><span class="line"><span class="comment">//	freopen(&quot;jump.out&quot;, &quot;w&quot;, stdout);</span></span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%d %d&quot;</span>, &amp;n, &amp;k);</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">2</span>; i &lt;= n; i++) &#123;</span><br><span class="line">		<span class="type">int</span> x;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;x);</span><br><span class="line">		son[x].<span class="built_in">push_back</span>(i);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">dfs</span>(<span class="number">1</span>);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, ans[<span class="number">1</span>] + ans2[<span class="number">1</span>]);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/13/CSP-RP/" rel="prev" title="CSP-RP++">
      <i class="fa fa-chevron-left"></i> CSP-RP++
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/07/13/Anti-Fibonacci-Permutation/" rel="next" title="Anti-Fibonacci Permutation">
      Anti-Fibonacci Permutation <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#section"><span class="nav-number">1.</span> <span class="nav-text">20220415</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#t1-magicstone"><span class="nav-number">1.1.</span> <span class="nav-text">T1 \(magicstone\)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#t2-zero"><span class="nav-number">1.2.</span> <span class="nav-text">T2 \(zero\)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#t3-jump"><span class="nav-number">1.3.</span> <span class="nav-text">T3 \(jump\)</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ShwStone</p>
  <div class="site-description" itemprop="description">This is a blog of ShwStone</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ShwStone</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
