<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shwstone.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="暴力出奇迹 骗分过样例 分块是什么 分块操作可以把一个对区间的操作变成对于如下三个区间的操作：  左碎块 右碎块 中间整块  一般来说， 我们会把原区间分割成 \(\sqrt n\) 个块，每个块长达 \(\sqrt n\) 。举个例子，对于一个长度为16的区间，我们把他分成1 \(\sim\) 4， 5 \(\sim\) 8，9 \(\sim\) 12，13 \(\sim\">
<meta property="og:type" content="article">
<meta property="og:title" content="分块——暴力美学">
<meta property="og:url" content="https://shwstone.github.io/2022/07/13/%E5%88%86%E5%9D%97%E2%80%94%E2%80%94%E6%9A%B4%E5%8A%9B%E7%BE%8E%E5%AD%A6/index.html">
<meta property="og:site_name" content="ShwBlog">
<meta property="og:description" content="暴力出奇迹 骗分过样例 分块是什么 分块操作可以把一个对区间的操作变成对于如下三个区间的操作：  左碎块 右碎块 中间整块  一般来说， 我们会把原区间分割成 \(\sqrt n\) 个块，每个块长达 \(\sqrt n\) 。举个例子，对于一个长度为16的区间，我们把他分成1 \(\sim\) 4， 5 \(\sim\) 8，9 \(\sim\) 12，13 \(\sim\">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-13T08:23:03.000Z">
<meta property="article:modified_time" content="2022-07-14T05:40:57.991Z">
<meta property="article:author" content="ShwStone">
<meta property="article:tag" content="blog, ShwStone, shwstone">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://shwstone.github.io/2022/07/13/%E5%88%86%E5%9D%97%E2%80%94%E2%80%94%E6%9A%B4%E5%8A%9B%E7%BE%8E%E5%AD%A6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>分块——暴力美学 | ShwBlog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ShwBlog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">ShwStone Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://shwstone.github.io/2022/07/13/%E5%88%86%E5%9D%97%E2%80%94%E2%80%94%E6%9A%B4%E5%8A%9B%E7%BE%8E%E5%AD%A6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ShwStone">
      <meta itemprop="description" content="This is a blog of ShwStone">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ShwBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          分块——暴力美学
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-07-13 16:23:03" itemprop="dateCreated datePublished" datetime="2022-07-13T16:23:03+08:00">2022-07-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-07-14 13:40:57" itemprop="dateModified" datetime="2022-07-14T13:40:57+08:00">2022-07-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BF%A1%E5%A5%A5/" itemprop="url" rel="index"><span itemprop="name">信奥</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="暴力出奇迹">暴力出奇迹</h1>
<h6 id="骗分过样例">骗分过样例</h6>
<h2 id="分块是什么">分块是什么</h2>
<p>分块操作可以把一个对区间的操作变成对于如下三个区间的操作：</p>
<ul>
<li>左碎块</li>
<li>右碎块</li>
<li>中间整块</li>
</ul>
<p>一般来说， 我们会把原区间分割成 <span class="math inline">\(\sqrt
n\)</span> 个块，每个块<del>长达</del> <span class="math inline">\(\sqrt
n\)</span> 。举个例子，对于一个长度为16的区间，我们把他分成1 <span
class="math inline">\(\sim\)</span> 4， 5 <span
class="math inline">\(\sim\)</span> 8，9 <span
class="math inline">\(\sim\)</span> 12，13 <span
class="math inline">\(\sim\)</span> 16四块。那么，如果我们要对区间2
<span class="math inline">\(\sim\)</span> 14进行操作，可以把它分为整块5
<span class="math inline">\(\sim\)</span> 12，左碎块2 <span
class="math inline">\(\sim\)</span> 4和右碎块13 <span
class="math inline">\(\sim\)</span>
14.对于左右碎块，我们对每个元素暴力处理，而对于整块，我们对每一个块做一个lazytag。不难发现，整块中最多有
<span class="math inline">\(\sqrt n\)</span> 个块， 两个碎块中最多有
<span class="math inline">\(2 \sqrt n\)</span>
个元素，所以整体复杂度不会超过 <span class="math inline">\(O( \sqrt
n)\)</span> 。</p>
<h2 id="具体怎么做">具体怎么做</h2>
<p>举个例子：区间修改，区间查询。
我们对于每一个块，维护一个块和，一个块被加和（lazytag）。</p>
<p>原序列：1 2 3 | 4 5 6 | 7 8 9 | 10</p>
<p>块和：6 | 15 | 24 | 10</p>
<p>块被加和：0 | 0 | 0 | 0</p>
<p>此时我们把区间 [2,10] 加上2，则整块为 [4,9] 即第2、3块，碎块为 [2,3]
和 [10,10] 。那么我们进行如下操作：</p>
<p>把碎块中的每个元素加上2（在原序列中修改，同时更改块和），把2，3两个块的块被加和加上2（原序列和块和都不变）。</p>
<p>原序列：1 2+2 3+2 | 4 5 6 | 7 8 9 | 10+2</p>
<p>块和：6+2+2 | 15 | 24 | 10+2</p>
<p>块被加和：0 | 0+2 | 0+2 | 0</p>
<p>可以看到，+2操作只进行了少于 <span class="math inline">\(4 \sqrt
n\)</span> 次。</p>
<p>这样之后如何查询呢？</p>
<ul>
<li>单点查询 <span class="math inline">\(O(1)\)</span></li>
</ul>
<p>对于每一个元素，它的实际权值是原序列权值加上所在块的块被加和（为什么？）</p>
<p>原序列记录了它作为碎块时被修改的权值，块被加和记录了它作为整块的一部分时被修改的权值，所以实际权值就是两者之和。</p>
<ul>
<li>单块查询 <span class="math inline">\(O(1)\)</span></li>
</ul>
<p>对于一个块，它所有元素的权值和为：块和 + 块被加和 *
块的长度（为什么？）</p>
<p>块被加和块被加和记录了它作为整块时被修改的权值，而且每个元素都加上了块被加和，所以整体加上了块被加和
*
块的长度；而块和则记录了当块中的一部分作为碎块时加的权值，所以实际权值就是两者之和。</p>
<ul>
<li>区间查询</li>
</ul>
<p>也分成左碎块，右碎块和整块。对于两个碎块中的每个元素，做一次单点查询，对于整块中的每一块，做一次单块查询，把所有结果相加，时间复杂度
<span class="math inline">\(O \sqrt n\)</span> 。</p>
<p>这样区间修改，区间查询就讲完了。
上模板：<del>（肯定没有树状数组快啊）</del>、</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">init</span><span class="params">(<span class="type">int</span> n)</span> </span>&#123; <span class="keyword">while</span> (len * len &lt;= n) len++; len--; &#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">get_id</span><span class="params">(<span class="type">int</span> i)</span> </span>&#123;<span class="keyword">return</span> (i % len == <span class="number">0</span>) ? (i / len) : (i / len + <span class="number">1</span>); &#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">update_one</span><span class="params">(<span class="type">int</span> i, <span class="type">long</span> <span class="type">long</span> x)</span> </span>&#123; a[i] += x; part[<span class="built_in">get_id</span>(i)] += x; &#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">update_part</span><span class="params">(<span class="type">int</span> i, <span class="type">long</span> <span class="type">long</span> x)</span> </span>&#123; lazy[i] += x; &#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">update</span><span class="params">(<span class="type">int</span> l, <span class="type">int</span> r, <span class="type">long</span> <span class="type">long</span> x)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">while</span> (l % len != <span class="number">1</span>) <span class="built_in">update_one</span>(l++, x);</span><br><span class="line">    <span class="keyword">while</span> (r % len != <span class="number">0</span>) <span class="built_in">update_one</span>(r--, x);</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="built_in">get_id</span>(l); i &lt;= <span class="built_in">get_id</span>(r); i++) <span class="built_in">update_part</span>(i, x);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">long</span> <span class="type">long</span> <span class="title">ask_one</span><span class="params">(<span class="type">int</span> i)</span> </span>&#123; <span class="keyword">return</span> a[i] + lazy[<span class="built_in">get_id</span>(i)]; &#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">long</span> <span class="type">long</span> <span class="title">ask_part</span><span class="params">(<span class="type">int</span> i)</span> </span>&#123; <span class="keyword">return</span> part[i] + lazy[i] * len; &#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">long</span> <span class="type">long</span> <span class="title">ask</span><span class="params">(<span class="type">int</span> l, <span class="type">int</span> r)</span> </span>&#123;</span><br><span class="line">    <span class="type">long</span> <span class="type">long</span> res = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span> (l % len != <span class="number">1</span>) res += <span class="built_in">ask_one</span>(l++);</span><br><span class="line">    <span class="keyword">while</span> (r % len != <span class="number">0</span>) res += <span class="built_in">ask_one</span>(r--);</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="built_in">get_id</span>(l); i &lt;= <span class="built_in">get_id</span>(r); i++) res += <span class="built_in">ask_part</span>(i);</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="分块是一种思想">分块是一种思想</h2>
<p>分块不是用来暴力RMQ的算法，他是一种普适的思想，很多问题都可以用他解决。</p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P2357">RMQ模板</a><br />
<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P3870">也差不多</a><br />
<a
target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P3396"><del>一点都不一样</del></a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/13/YY%E7%9A%84GCD/" rel="prev" title="YY的GCD">
      <i class="fa fa-chevron-left"></i> YY的GCD
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/07/13/%E5%A5%BD%E7%94%A8%E7%9A%84%E5%B0%8F%E7%8E%A9%E6%84%8F2/" rel="next" title="好用的小玩意2">
      好用的小玩意2 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9A%B4%E5%8A%9B%E5%87%BA%E5%A5%87%E8%BF%B9"><span class="nav-number">1.</span> <span class="nav-text">暴力出奇迹</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E9%AA%97%E5%88%86%E8%BF%87%E6%A0%B7%E4%BE%8B"><span class="nav-number">1.0.0.0.0.1.</span> <span class="nav-text">骗分过样例</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E5%9D%97%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">1.1.</span> <span class="nav-text">分块是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B7%E4%BD%93%E6%80%8E%E4%B9%88%E5%81%9A"><span class="nav-number">1.2.</span> <span class="nav-text">具体怎么做</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E5%9D%97%E6%98%AF%E4%B8%80%E7%A7%8D%E6%80%9D%E6%83%B3"><span class="nav-number">1.3.</span> <span class="nav-text">分块是一种思想</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ShwStone</p>
  <div class="site-description" itemprop="description">This is a blog of ShwStone</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ShwStone</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
