<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shwstone.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Prozor 原题链接 Link 基本思路 不考虑实现，地球人都可以想到最朴素的暴力： 1. 枚举每一个 \(K \times K\) 的矩形； 2. 数出每个矩形中苍蝇的数量； 3. 找到数量最多的那个矩形。把它画出来。 貌似我不是地球人 从友善的数据范围可以看到，我们应该把时间复杂度控制在 \(O(S^3)\) 以下。接下来让我们分析一下每一步分别怎么实现。 枚举每一个">
<meta property="og:type" content="article">
<meta property="og:title" content="Prozor">
<meta property="og:url" content="https://shwstone.github.io/2022/07/13/Prozor/index.html">
<meta property="og:site_name" content="ShwBlog">
<meta property="og:description" content="Prozor 原题链接 Link 基本思路 不考虑实现，地球人都可以想到最朴素的暴力： 1. 枚举每一个 \(K \times K\) 的矩形； 2. 数出每个矩形中苍蝇的数量； 3. 找到数量最多的那个矩形。把它画出来。 貌似我不是地球人 从友善的数据范围可以看到，我们应该把时间复杂度控制在 \(O(S^3)\) 以下。接下来让我们分析一下每一步分别怎么实现。 枚举每一个">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-13T08:22:31.000Z">
<meta property="article:modified_time" content="2022-07-14T05:34:41.036Z">
<meta property="article:author" content="ShwStone">
<meta property="article:tag" content="blog, ShwStone, shwstone">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://shwstone.github.io/2022/07/13/Prozor/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Prozor | ShwBlog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ShwBlog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">ShwStone Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://shwstone.github.io/2022/07/13/Prozor/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ShwStone">
      <meta itemprop="description" content="This is a blog of ShwStone">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ShwBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Prozor
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-07-13 16:22:31" itemprop="dateCreated datePublished" datetime="2022-07-13T16:22:31+08:00">2022-07-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-07-14 13:34:41" itemprop="dateModified" datetime="2022-07-14T13:34:41+08:00">2022-07-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BF%A1%E5%A5%A5/" itemprop="url" rel="index"><span itemprop="name">信奥</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BF%A1%E5%A5%A5/%E9%A2%98%E8%A7%A3/" itemprop="url" rel="index"><span itemprop="name">题解</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="prozor">Prozor</h1>
<p>原题链接 <a
target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P8033">Link</a></p>
<h2 id="基本思路">基本思路</h2>
<p>不考虑实现，地球人都可以想到最朴素的暴力：<br />
1. 枚举每一个 <span class="math inline">\(K \times K\)</span>
的矩形；<br />
2. 数出每个矩形中苍蝇的数量；<br />
3. 找到数量最多的那个矩形。把它画出来。</p>
<p><del>貌似我不是地球人</del><br />
从友善的数据范围可以看到，我们应该把时间复杂度控制在 <span
class="math inline">\(O(S^3)\)</span>
以下。接下来让我们分析一下每一步分别怎么实现。</p>
<h2 id="枚举每一个-k-times-k-的矩形">枚举每一个 <span
class="math inline">\(K \times K\)</span> 的矩形</h2>
<p>确定一个矩形本来需要确定两个点（一条对角线上的），但是题目已经规定好了边长，所以只要确定一个点就可以确定矩形。这里我们统一用矩形右下角的顶点来表示矩形（其实那个点都可以），这样的话，我们只要枚举总共
<span class="math inline">\(S^2\)</span> 个点，就可以确定 <span
class="math inline">\(S^2\)</span> 个矩形。时间复杂度 <span
class="math inline">\(O(S^2)\)</span>
。这样的话，数每一个矩形的数量的时候就只有 <span
class="math inline">\(O(S)\)</span> 的时间给我们用了。</p>
<h2 id="数出每个矩形中苍蝇的数量">数出每个矩形中苍蝇的数量</h2>
<p>直接数显然是不理智的。每个矩形内有 <span
class="math inline">\(K^2\)</span> 个点，又有 <span
class="math inline">\(S^2\)</span> 个矩形，总共的时间复杂度会达到 <span
class="math inline">\(O(K^2S^2)\)</span>
,<del>说不定能过呢</del>肯定是会 <span class="math inline">\(T\)</span>
的。有什么替代方法吗？<br />
回想一下，如果是一个一维的问题，让你统计区间 <span
class="math inline">\([l, r]\)</span>
中所有数的和，你一定会喊出来“前缀和”这个答案。记 <span
class="math inline">\(S[i]\)</span> 表示 <span class="math inline">\([1,
i]\)</span> 中数的和， 那么可以在 <span
class="math inline">\(O(n)\)</span> 的时间预处理: <span
class="math display">\[S[i] = S[i - 1] + a[i]\]</span><br />
然后在 <span class="math inline">\(O(1)\)</span> 的时间求出答案： <span
class="math display">\[\sum_{i = l}^{r}{a[i]} = S[r] - S[l -
1]\]</span><br />
现在，问题变成了二维的，照葫芦画瓢：记 <span
class="math inline">\(S[i][j]\)</span> 表示矩阵 <span
class="math inline">\((1,1),(i,j)\)</span> 中数的和,也就是 <span
class="math inline">\(\sum_{x = 1}^{i}{\sum_{y =
1}^{j}{a[x][y]}}\)</span> ， 那么可以在 <span
class="math inline">\(O(n^2)\)</span> 的时间预处理:<br />
<span class="math display">\[S[i][j] = S[i - 1][j] + S[i][j - 1] - S[i -
1][j - 1] + a[i][j]\]</span><br />
这是个小小的容斥，可以自己画一个图。<br />
那怎么计算呢？矩阵 <span
class="math inline">\((i_1,j_1),(i_2,j_2)\)</span> 的和可以计算为：
<span class="math inline">\(S[i_2][j_2] - S[i_1 - 1][j_2] - S[i_2][j_1 -
1] + S[i_1 - 1][j_1 - 1]\)</span><br />
这个容斥是二维前缀和的精髓，它在 <span
class="math inline">\(O(1)\)</span> 的时间求出答案，用 <span
class="math inline">\(O(S^2)\)</span> 的时间预处理。现在，总时间复杂度为
<span class="math inline">\(O(S^2) + O(S^2) * O(1) = O(S^2)\)</span>
。显然不会 <span class="math inline">\(T\)</span>。</p>
<h2
id="找到数量最多的那个矩形把它画出来">找到数量最多的那个矩形。把它画出来。</h2>
<p>看上去挺烦，其实很简单。记录一下最优矩形的右下角的坐标，然后往上找
<span class="math inline">\(K\)</span> 个，标为<code>|</code>，往左找
<span class="math inline">\(K\)</span>
个，标为<code>-</code>，最后把四个角标为<code>+</code>。</p>
<h2 id="ac代码">AC代码</h2>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;algorithm&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> maxn = <span class="number">1e2</span> + <span class="number">5</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> r, s, k, mi, mj, ans;</span><br><span class="line"><span class="type">char</span> mp[maxn][maxn];</span><br><span class="line"><span class="type">int</span> sum[maxn][maxn];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d %d %d&quot;</span>, &amp;r, &amp;s, &amp;k);</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= r; i++) &#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%s&quot;</span>, mp[i] + <span class="number">1</span>);</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">1</span>; j &lt;= s; j++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (mp[i][j] == <span class="string">&#x27;*&#x27;</span>) sum[i][j]++;</span><br><span class="line">            sum[i][j] = sum[i - <span class="number">1</span>][j] + sum[i][j - <span class="number">1</span>] - sum[i - <span class="number">1</span>][j - <span class="number">1</span>] + sum[i][j];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; </span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = k; i &lt;= r; i++) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = k; j &lt;= s; j++) &#123;</span><br><span class="line">            <span class="type">int</span> tmp = sum[i - <span class="number">1</span>][j - <span class="number">1</span>] - sum[i - k + <span class="number">1</span>][j - <span class="number">1</span>] - sum[i - <span class="number">1</span>][j - k + <span class="number">1</span>] + sum[i - k + <span class="number">1</span>][j - k + <span class="number">1</span>]; <span class="comment">//注意边界取不到</span></span><br><span class="line">            <span class="keyword">if</span> (tmp &gt; ans) &#123;</span><br><span class="line">                ans = tmp;</span><br><span class="line">                mi = i;</span><br><span class="line">                mj = j;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, ans);</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = mj - k + <span class="number">1</span>; i &lt;= mj; i++) &#123;</span><br><span class="line">        mp[mi][i] = <span class="string">&#x27;-&#x27;</span>;</span><br><span class="line">        mp[mi - k + <span class="number">1</span>][i] = <span class="string">&#x27;-&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = mi - k + <span class="number">1</span>; i &lt;= mi; i++) &#123;</span><br><span class="line">        mp[i][mj] = <span class="string">&#x27;|&#x27;</span>;</span><br><span class="line">        mp[i][mj - k + <span class="number">1</span>] = <span class="string">&#x27;|&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    mp[mi][mj] = mp[mi][mj - k + <span class="number">1</span>] = mp[mi - k + <span class="number">1</span>][mj] = mp[mi - k + <span class="number">1</span>][mj - k + <span class="number">1</span>] = <span class="string">&#x27;+&#x27;</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= r; i++) &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%s\n&quot;</span>, mp[i] + <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>AC居然只有80分。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/13/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/" rel="prev" title="快速排序">
      <i class="fa fa-chevron-left"></i> 快速排序
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/07/13/%E7%A6%BB%E8%B0%B1%E7%88%AC%E8%99%AB/" rel="next" title="爬虫笔记">
      爬虫笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#prozor"><span class="nav-number">1.</span> <span class="nav-text">Prozor</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%80%9D%E8%B7%AF"><span class="nav-number">1.1.</span> <span class="nav-text">基本思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%9A%E4%B8%BE%E6%AF%8F%E4%B8%80%E4%B8%AA-k-times-k-%E7%9A%84%E7%9F%A9%E5%BD%A2"><span class="nav-number">1.2.</span> <span class="nav-text">枚举每一个 \(K \times K\) 的矩形</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E5%87%BA%E6%AF%8F%E4%B8%AA%E7%9F%A9%E5%BD%A2%E4%B8%AD%E8%8B%8D%E8%9D%87%E7%9A%84%E6%95%B0%E9%87%8F"><span class="nav-number">1.3.</span> <span class="nav-text">数出每个矩形中苍蝇的数量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%BE%E5%88%B0%E6%95%B0%E9%87%8F%E6%9C%80%E5%A4%9A%E7%9A%84%E9%82%A3%E4%B8%AA%E7%9F%A9%E5%BD%A2%E6%8A%8A%E5%AE%83%E7%94%BB%E5%87%BA%E6%9D%A5"><span class="nav-number">1.4.</span> <span class="nav-text">找到数量最多的那个矩形。把它画出来。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ac%E4%BB%A3%E7%A0%81"><span class="nav-number">1.5.</span> <span class="nav-text">AC代码</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ShwStone</p>
  <div class="site-description" itemprop="description">This is a blog of ShwStone</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ShwStone</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
