<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shwstone.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="2021.10.6 am T1 奶牛排序 \(ranking\) 题面描述 FJ 想按照奶牛产奶的能力给她们排序。现在已知有 \(N\) 头奶牛，编号依次为 \(1 ... N\) 。FJ 通过比较，已经知道了 \(M\) 对相对关系。每一对关系表示为 \(X\) \(Y\) ，意指 \(X\) 的产奶能力强于 \(Y\) 。现在FJ想要知道，最差的时候他至少还要调查多少对关系才能完成整">
<meta property="og:type" content="article">
<meta property="og:title" content="20211006题解_by_Stone">
<meta property="og:url" content="https://shwstone.github.io/2022/07/13/20211006%E9%A2%98%E8%A7%A3-by-Stone/index.html">
<meta property="og:site_name" content="ShwBlog">
<meta property="og:description" content="2021.10.6 am T1 奶牛排序 \(ranking\) 题面描述 FJ 想按照奶牛产奶的能力给她们排序。现在已知有 \(N\) 头奶牛，编号依次为 \(1 ... N\) 。FJ 通过比较，已经知道了 \(M\) 对相对关系。每一对关系表示为 \(X\) \(Y\) ，意指 \(X\) 的产奶能力强于 \(Y\) 。现在FJ想要知道，最差的时候他至少还要调查多少对关系才能完成整">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-13T08:23:52.000Z">
<meta property="article:modified_time" content="2022-07-13T08:35:54.666Z">
<meta property="article:author" content="ShwStone">
<meta property="article:tag" content="blog, ShwStone, shwstone">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://shwstone.github.io/2022/07/13/20211006%E9%A2%98%E8%A7%A3-by-Stone/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>20211006题解_by_Stone | ShwBlog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ShwBlog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">ShwStone Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://shwstone.github.io/2022/07/13/20211006%E9%A2%98%E8%A7%A3-by-Stone/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ShwStone">
      <meta itemprop="description" content="This is a blog of ShwStone">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ShwBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          20211006题解_by_Stone
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-07-13 16:23:52 / 修改时间：16:35:54" itemprop="dateCreated datePublished" datetime="2022-07-13T16:23:52+08:00">2022-07-13</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BF%A1%E5%A5%A5/" itemprop="url" rel="index"><span itemprop="name">信奥</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BF%A1%E5%A5%A5/%E9%A2%98%E8%A7%A3/" itemprop="url" rel="index"><span itemprop="name">题解</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="am">2021.10.6 am</h1>
<h2 id="t1-奶牛排序-ranking">T1 奶牛排序 <span
class="math inline">\(ranking\)</span></h2>
<h3 id="题面描述">题面描述</h3>
<p>FJ 想按照奶牛产奶的能力给她们排序。现在已知有 <span
class="math inline">\(N\)</span> 头奶牛，编号依次为 <span
class="math inline">\(1 ... N\)</span> 。FJ 通过比较，已经知道了 <span
class="math inline">\(M\)</span> 对相对关系。每一对关系表示为 <span
class="math inline">\(X\)</span> <span class="math inline">\(Y\)</span>
，意指 <span class="math inline">\(X\)</span> 的产奶能力强于 <span
class="math inline">\(Y\)</span>
。现在FJ想要知道，最差的时候他至少还要调查多少对关系才能完成整个排序。</p>
<h3 id="思路分析">思路分析</h3>
<p>把奶牛抽象成点，关系抽象成边，则整个问题就变成了一个 <span
class="math inline">\(DAG\)</span> 。
一个奶牛序列想要进行排序，最好知道每两个点之间的关系，也就是 <span
class="math inline">\(N(N-1)/2\)</span> 条关系。
但实际上，最好情况下，只要 <span class="math inline">\(N-1\)</span>
条关系就可以排序。这两者之间有什么关系呢？ 小学生都知道，如果 <span
class="math inline">\(a &gt; b,b &gt; c\)</span> ,那么 <span
class="math inline">\(a &gt; c\)</span> ，这是一个类似于 <span
class="math inline">\(Floyd\)</span>
闭包传递的过程，如果对于最好情况的图跑一边 <span
class="math inline">\(Floyd\)</span> ，他就会转化为有 <span
class="math inline">\(N(N-1)/2\)</span> 的连通图。
所以，我们可以对于题目给出的图跑一边 <span
class="math inline">\(Floyd\)</span>
，然后看看它和连通图差了多少。时间复杂度 <span
class="math inline">\(\Theta (n^3)\)</span>
代码如下：（来自CmsMartin，码风不一样
<del>（实际上一模一样）</del>）</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> N , M , ToT;</span><br><span class="line"></span><br><span class="line"><span class="type">bool</span> Dis[<span class="number">1010</span>][<span class="number">1010</span>];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    ios::<span class="built_in">sync_with_stdio</span>(<span class="literal">false</span>);</span><br><span class="line"></span><br><span class="line">    cin &gt;&gt; N &gt;&gt; M;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span> ,x ,y; i &lt;= M; i++) &#123;</span><br><span class="line">        cin &gt;&gt; x &gt;&gt; y;</span><br><span class="line">        Dis[x][y] = <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> k = <span class="number">1</span>; k &lt;= N; k++) &#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt;= N; i++) &#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> j = <span class="number">1</span>; j &lt;= N; j++) &#123;</span><br><span class="line">                Dis[i][j] |= Dis[i][k] &amp; Dis[k][j];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt;= N; i++) &#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> j = <span class="number">1</span>; j &lt;= N; j++) &#123;</span><br><span class="line">            <span class="keyword">if</span>(Dis[i][j] == <span class="literal">true</span>) ToT++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    cout &lt;&lt; N * (N - <span class="number">1</span>) / <span class="number">2</span> - ToT &lt;&lt; endl;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>由于数据太水了，一秒钟就能过，但是仁慈的管理员把时间调到了 <span
class="math inline">\(0.02\)</span> 秒。 怎么优化呢？ 在 <span
class="math inline">\(Floyd\)</span>
中，有很多的枚举其实是用来求最短路的，并不是判连通的，而且用邻接矩阵显然太慢了（题目给的是稀疏图）
所以我们可以用邻接表存图，然后对每一点跑一次 <span
class="math inline">\(BFS\)</span> 用来判断连通，这样时间复杂度就是
<span class="math inline">\(\Theta (n(n + m))\)</span> 。</p>
<h3 id="ac代码">AC代码</h3>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> uns unsigned</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ll long long</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> use_cin_cout do &#123;ios::sync_with_stdio(false); <span class="comment">/*cin.tie();*/</span>&#125; while(false)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> endl <span class="string">&#x27;\n&#x27;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">const</span> ll inf_ll = <span class="number">0x3f3f3f3f3f3f3f3f</span>;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> inf = <span class="number">0x3f3f3f3f</span>, mod = <span class="number">1e9</span> + <span class="number">7</span>;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> maxn = <span class="number">1e3</span> + <span class="number">5</span>, maxm = <span class="number">1e4</span> + <span class="number">5</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">edge</span> &#123;</span><br><span class="line">    <span class="type">int</span> u, v;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">vector&lt;<span class="type">int</span>&gt; graph[maxn]; <span class="comment">//这里用的是vector存图</span></span><br><span class="line"><span class="type">int</span> n, m, cnt;</span><br><span class="line">queue&lt;<span class="type">int</span>&gt; bfs_q;</span><br><span class="line"><span class="type">bool</span> bfs_b[maxn];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">bfs</span><span class="params">(<span class="type">int</span> root)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">while</span> (!bfs_q.<span class="built_in">empty</span>()) bfs_q.<span class="built_in">pop</span>();</span><br><span class="line">    <span class="built_in">memset</span>(bfs_b, <span class="number">0</span>, <span class="built_in">sizeof</span>(bfs_b));</span><br><span class="line"></span><br><span class="line">    bfs_q.<span class="built_in">push</span>(root);</span><br><span class="line">    bfs_b[root] = <span class="literal">true</span>;</span><br><span class="line">    <span class="keyword">while</span> (!bfs_q.<span class="built_in">empty</span>()) &#123;</span><br><span class="line">        <span class="type">int</span> top = bfs_q.<span class="built_in">front</span>();</span><br><span class="line">        bfs_q.<span class="built_in">pop</span>();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; graph[top].<span class="built_in">size</span>(); i++) &#123;</span><br><span class="line">            <span class="type">int</span> to = graph[top][i];</span><br><span class="line">            <span class="keyword">if</span> (bfs_b[to]) <span class="keyword">continue</span>;</span><br><span class="line"></span><br><span class="line">            bfs_b[to] = <span class="literal">true</span>;</span><br><span class="line">            cnt++;</span><br><span class="line">            bfs_q.<span class="built_in">push</span>(to);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    use_cin_cout;</span><br><span class="line">    <span class="comment">// freopen(&quot;ranking.in&quot;, &quot;r&quot;, stdin);</span></span><br><span class="line">    <span class="comment">// freopen(&quot;ranking.out&quot;, &quot;w&quot;, stdout);</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line">        graph[i][i] = <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    cin &gt;&gt; n &gt;&gt; m;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= m; i++) &#123;</span><br><span class="line">        <span class="type">int</span> u, v;</span><br><span class="line">        cin &gt;&gt; u &gt;&gt; v;</span><br><span class="line">        graph[u].<span class="built_in">push_back</span>(v);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> r = <span class="number">1</span>; r &lt;= n; r++) &#123;</span><br><span class="line">        <span class="built_in">bfs</span>(r);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">    for (int i = 1; i &lt;= n; i++) &#123;</span></span><br><span class="line"><span class="comment">        for (int j = 1; j &lt;= n; j++) &#123;</span></span><br><span class="line"><span class="comment">            if (arrive[i][j]) &#123;</span></span><br><span class="line"><span class="comment">                cout &lt;&lt; i &lt;&lt; &#x27; &#x27; &lt;&lt; j &lt;&lt; endl;</span></span><br><span class="line"><span class="comment">            &#125;</span></span><br><span class="line"><span class="comment">        &#125;</span></span><br><span class="line"><span class="comment">    &#125;</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    </span><br><span class="line">    cout &lt;&lt; n * (n - <span class="number">1</span>) / <span class="number">2</span> - cnt &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr />
<h2 id="t2-luka抓青蛙-princeza">T2 Luka抓青蛙 <span
class="math inline">\(princeza\)</span></h2>
<h3 id="题目描述">题目描述</h3>
<p>Luka（女司机）把卡车停在湖边。Barica，Luka
知道她亲吻Barica，她会变成一个美丽的公主。但是，她需要先抓住她！
可以用一对坐标定义湖面上植物的位置。Barica 可以从 <span
class="math inline">\((x, y)\)</span> 植物跳跃到其它植物所在位置，<span
class="math inline">\(p\)</span> 为任意正整数，下面给出了4种跳跃方式:
方向 A：<span class="math inline">\((x + p, y + p)\)</span> 方向
B：<span class="math inline">\((x + p, y - p)\)</span> 方向 C：<span
class="math inline">\((x - p, y + p)\)</span> 方向 D：<span
class="math inline">\((x - p, y - p)\)</span>
Barica选择四个方向之一，然后沿所选方向跳到该方向的第一个植物上。如果在选定的方向上没有植物，Barica将留在原处。Barica跳完这一步之后，原来位置的植物将立马消失了。知道植物的位置和
Barica 选择的方向顺序后，Luka 希望确定Barica
最终将停留的植物的坐标。Luka
将在Barica最终的位置等她，亲吻她。编写一个解决Luka
问题的程序，并帮助她变成美丽的公主。</p>
<h3 id="思路分析-1">思路分析</h3>
<p>显然，Barica只能沿着对角线方向跳。但直接沿着对角线枚举太慢了，所以，对于每个节点，我们维护四个指针，指向其左上、右上、左下、右下的点，这样就可以在
<span class="math inline">\(\Theta (n)\)</span>
的复杂度模拟。但为了建立这个图，我们需要 <span
class="math inline">\(\Theta (nlogn) 进行排序\)</span></p>
<h3 id="ac代码-1">AC代码</h3>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> uns unsigned</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ll long long</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> use_cin_cout do &#123;ios::sync_with_stdio(false); <span class="comment">/*cin.tie();*/</span>&#125; while(false)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> endl <span class="string">&#x27;\n&#x27;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">const</span> ll inf_ll = <span class="number">0x3f3f3f3f3f3f3f3f</span>;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> inf = <span class="number">0x3f3f3f3f</span>, mod = <span class="number">1e9</span> + <span class="number">7</span>;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> maxn = <span class="number">1e5</span> + <span class="number">5</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">pos</span> &#123;</span><br><span class="line">    <span class="type">int</span> x, y, d1, d2, flag[<span class="number">4</span>];</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> n, k;</span><br><span class="line"><span class="type">int</span> id[maxn];</span><br><span class="line"><span class="type">char</span> dir[maxn];</span><br><span class="line">pos graph[maxn];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">d1_compare</span><span class="params">(<span class="type">int</span> a, <span class="type">int</span> b)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> graph[a].d1 &lt; graph[b].d1 || graph[a].d1 == graph[b].d1 &amp;&amp; graph[a].d2 &lt; graph[b].d2;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">d2_compare</span><span class="params">(<span class="type">int</span> a, <span class="type">int</span> b)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> graph[a].d2 &lt; graph[b].d2 || graph[a].d2 == graph[b].d2 &amp;&amp; graph[a].d1 &lt; graph[b].d1;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    use_cin_cout;</span><br><span class="line">    <span class="comment">// freopen(&quot;princeza.in&quot;, &quot;r&quot;, stdin);</span></span><br><span class="line">    <span class="comment">// freopen(&quot;princeza.out&quot;, &quot;w&quot;, stdout);</span></span><br><span class="line"></span><br><span class="line">    cin &gt;&gt; n &gt;&gt; k;</span><br><span class="line">    cin &gt;&gt; dir + <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line">        cin &gt;&gt; graph[i].x &gt;&gt; graph[i].y;</span><br><span class="line">        graph[i].d1 = graph[i].x + graph[i].y;</span><br><span class="line">        graph[i].d2 = graph[i].x - graph[i].y;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; <span class="number">4</span>; j++) graph[i].flag[j] = <span class="number">-1</span>;</span><br><span class="line">        id[i] = i;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">sort</span>(id + <span class="number">1</span>, id + n + <span class="number">1</span>, d1_compare);</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">2</span>; i &lt;= n; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (graph[id[i - <span class="number">1</span>]].d1 == graph[id[i]].d1) &#123;</span><br><span class="line">            graph[id[i - <span class="number">1</span>]].flag[<span class="number">1</span>] = id[i];</span><br><span class="line">            graph[id[i]].flag[<span class="number">2</span>] = id[i - <span class="number">1</span>];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">sort</span>(id + <span class="number">1</span>, id + n + <span class="number">1</span>, d2_compare);    </span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">2</span>; i &lt;= n; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (graph[id[i - <span class="number">1</span>]].d2 == graph[id[i]].d2) &#123;</span><br><span class="line">            graph[id[i - <span class="number">1</span>]].flag[<span class="number">0</span>] = id[i];</span><br><span class="line">            graph[id[i]].flag[<span class="number">3</span>] = id[i - <span class="number">1</span>];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> result = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= k; i++) &#123;</span><br><span class="line">        <span class="type">int</span> nxt = graph[result].flag[dir[i] - <span class="string">&#x27;A&#x27;</span>];</span><br><span class="line">        <span class="keyword">if</span> (nxt == <span class="number">-1</span>) <span class="keyword">continue</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; <span class="number">4</span>; j++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (graph[result].flag[j] != <span class="number">-1</span>)&#123;</span><br><span class="line">                graph[graph[result].flag[j]].flag[<span class="number">3</span> - j] = graph[result].flag[<span class="number">3</span> - j];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        result = nxt;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    cout &lt;&lt; graph[result].x &lt;&lt; <span class="string">&#x27; &#x27;</span> &lt;&lt; graph[result].y &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr />
<h2 id="t3-luka-开车-开卡车">T3 Luka <del>（开车）</del> 开卡车</h2>
<h3 id="题面描述-1">题面描述</h3>
<p>Luka 有 <span class="math inline">\(n\)</span>
辆卡车行驶在一条高速路上。高速路上有许多出入口。我们认为相同编号的出入口在同一位置。开进高速路后，司机会收到一张写着他入口号的单子。驶出时，驾驶员支付的通行费等于出入口号的差的绝对值。例如，如果单子上的入口
<span class="math inline">\(30\)</span> ，然后在出口 <span
class="math inline">\(12\)</span> 退出，那么会花费 <span
class="math inline">\(|30 - 12| = 18\)</span> 元。 Luka
是一个爱贪小便宜的人。他发现即使卡车的路线并不重叠，司机们仍然可以在高速路上交换他们的单子。但是，同一辆卡车不能在同一位置的出入口进行上高速与下高速。
请你编程求出最少的通行费。</p>
<h3 id="思路分析-2">思路分析</h3>
<p>这个题和卡车没什么关系，不要用结构体把入口和出口存在一起。这个题就是让我们把入口与出口配对，让差的绝对值的和最小。
对于入口和出口分别排序后，定义状态 <span
class="math inline">\(f(i)\)</span> 表示后 <span
class="math inline">\(i\)</span>
个入口和出口的最小的差的绝对值和。那怎么转移 <span
class="math inline">\(f(i)\)</span> 呢？我们只需要枚举后三个即可，也就是
<span class="math inline">\(f(i)\)</span> 与 <span
class="math inline">\(f(i+1),f(i+2)\)</span> 有关。为什么呢？
四个出入口可以拆分成 <span class="math inline">\(1 + 3\)</span>, <span
class="math inline">\(2 + 2\)</span>, <span class="math inline">\(3 +
1\)</span> ，也就是说，再次计算四个入口是没有意义的。将 <span
class="math inline">\(f(i)\)</span> 初始化为 <span
class="math inline">\(inf\)</span> ，然后计算 <span
class="math inline">\(i,i - 1,i - 2\)</span> 的全排列中的最小代价 <span
class="math inline">\(cost\)</span> ，最后 <span
class="math inline">\(f(i) = cost + f(i)\)</span> 。</p>
<h3 id="ac代码-2">AC代码</h3>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> uns unsigned</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ll long long</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> use_cin_cout do &#123;ios::sync_with_stdio(false); <span class="comment">/*cin.tie();*/</span>&#125; while(false)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> endl <span class="string">&#x27;\n&#x27;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">const</span> ll inf_ll = <span class="number">0x3f3f3f3f3f3f3f3f</span>;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> inf = <span class="number">0x3f3f3f3f</span>, mod = <span class="number">1e9</span> + <span class="number">7</span>;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> maxn = <span class="number">1e5</span> + <span class="number">5</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> n;</span><br><span class="line"><span class="type">int</span> in[maxn], out[maxn], num[<span class="number">10</span>];</span><br><span class="line">ll dp[maxn];</span><br><span class="line"></span><br><span class="line"><span class="function">ll <span class="title">cal</span><span class="params">(<span class="type">int</span> a, <span class="type">int</span> b)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> (a == b) ? <span class="number">1ll</span> &lt;&lt; <span class="number">60</span> : <span class="built_in">abs</span>(a - b); <span class="comment">// </span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    use_cin_cout;</span><br><span class="line">    <span class="comment">// freopen(&quot;cestarine.in&quot;, &quot;r&quot;, stdin);</span></span><br><span class="line">    <span class="comment">// freopen(&quot;cestarine.out&quot;, &quot;w&quot;, stdout);</span></span><br><span class="line"></span><br><span class="line">    cin &gt;&gt; n;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line">        cin &gt;&gt; in[i] &gt;&gt; out[i];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">sort</span>(in + <span class="number">1</span>, in + n + <span class="number">1</span>);</span><br><span class="line">    <span class="built_in">sort</span>(out + <span class="number">1</span>, out + n + <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">memset</span>(dp, <span class="number">63</span>, <span class="built_in">sizeof</span>(dp));</span><br><span class="line">    dp[n + <span class="number">1</span>] = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = n; i &gt;= <span class="number">1</span>; i--) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">1</span>; j &lt;= <span class="number">3</span> &amp;&amp; i + j - <span class="number">1</span> &lt;= n; j++) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> k = <span class="number">0</span>; k &lt; j; k++) num[k] = k;</span><br><span class="line">            <span class="keyword">do</span> &#123;</span><br><span class="line">                ll cost = <span class="number">0</span>;</span><br><span class="line">                <span class="keyword">for</span> (<span class="type">int</span> k = <span class="number">0</span>; k &lt; j; k++) cost += <span class="built_in">cal</span>(in[i + k], out[i + num[k]]);</span><br><span class="line">                dp[i] = <span class="built_in">min</span>(dp[i], cost + dp[i + j]);</span><br><span class="line">            &#125; <span class="keyword">while</span> (<span class="built_in">next_permutation</span>(num, num + j));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    cout &lt;&lt; dp[<span class="number">1</span>] &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr />
<h2 id="t4">T4</h2>
<h3 id="题目描述-1">题目描述</h3>
<p>小 L 非常喜欢树。最近，他发现了一棵有趣的树。这棵树有 <span
class="math inline">\(n\)</span> 个节点( <span
class="math inline">\(1\)</span> 到 <span
class="math inline">\(n\)</span> 编号)，节点 <span
class="math inline">\(i\)</span> 有一个初始的权值 <span
class="math inline">\(A_i\)</span> 。这棵树的根是节点 <span
class="math inline">\(1\)</span> 。这棵树有一个特殊的性质：当你给节点
<span class="math inline">\(i\)</span> 的权值加 <span
class="math inline">\(val\)</span> 的时候，节点 <span
class="math inline">\(i\)</span> 的所有儿子的权值都会加 <span
class="math inline">\(-val\)</span> 。注意当你给节点 <span
class="math inline">\(i\)</span> 的儿子的权值加 <span
class="math inline">\(-val\)</span> 时，节点 <span
class="math inline">\(i\)</span> 的这个儿子的所有儿子的权值都会加 <span
class="math inline">\(-(-val)\)</span>
，以此类推。样例说明可以很好地帮助你理解这个性质。 有 <span
class="math inline">\(2\)</span> 种操作： 操作(a) <code>1 x val</code>
表示给节点 <span class="math inline">\(x\)</span> 的权值加 <span
class="math inline">\(val\)</span> 。 操作(b) <code>2 x</code> 输出节点
<span class="math inline">\(x\)</span> 当前的权值。 为了帮助小 L
更好地理解这棵树，你必须处理 <span class="math inline">\(m\)</span>
个操作。</p>
<h3 id="思路分析-3">思路分析</h3>
<p>很明显，这是一道区间修改，单点查询的题，很容易可以想到线段树。在这之前跑一便
<span class="math inline">\(dfs\)</span>
，获得每个点的深度，就很好修改了。 <del>是不是写的太简单了</del>
在dfs中，我们先记录下每个点是1还是-1，然后记录下以这个点为根的子树对应的树状数组开始节点和结束节点，记为
<span class="math inline">\(dfn \_ in\)</span> 和 <span
class="math inline">\(dfn \_ out\)</span>
，树状数组中我们存储每一个点的增加的绝对值，然后在查询的时候，查询 <span
class="math inline">\(dfn \_ in\)</span> 就可以了。</p>
<h3 id="ac代码-3">AC代码</h3>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> uns unsigned</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ll long long</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> use_cin_cout do &#123;ios::sync_with_stdio(false); <span class="comment">/*cin.tie();*/</span>&#125; while(false)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> endl <span class="string">&#x27;\n&#x27;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">const</span> ll inf_ll = <span class="number">0x3f3f3f3f3f3f3f3f</span>;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> inf = <span class="number">0x3f3f3f3f</span>, mod = <span class="number">1e9</span> + <span class="number">7</span>;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> maxn = <span class="number">1e5</span> + <span class="number">5</span>;</span><br><span class="line"></span><br><span class="line">vector&lt;<span class="type">int</span>&gt; tree[maxn];</span><br><span class="line"><span class="type">int</span> val[maxn], t[maxn], f[maxn], dfn_in[maxn], dfn_out[maxn];</span><br><span class="line"><span class="type">int</span> n, m, dfn;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">dfs</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> fa)</span> </span>&#123;</span><br><span class="line">    dfn_in[x] = ++dfn;</span><br><span class="line">    f[x] = -f[fa];</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; tree[x].<span class="built_in">size</span>(); i++) &#123;</span><br><span class="line">        <span class="built_in">dfs</span>(tree[x][i], x);</span><br><span class="line">    &#125;</span><br><span class="line">    dfn_out[x] = dfn;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">query</span><span class="params">(<span class="type">int</span> x)</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> result = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = x; i; i -= (i &amp; -i)) result += t[i];</span><br><span class="line">	<span class="comment">// cout &lt;&lt; &quot;ok&quot; &lt;&lt; endl;</span></span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">update</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> data)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = x; i &lt;= n; i += (i &amp; -i)) t[i] += data;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    use_cin_cout;</span><br><span class="line">    <span class="comment">// freopen(&quot;tree.in&quot;, &quot;r&quot;, stdin);</span></span><br><span class="line">    <span class="comment">// freopen(&quot;tree.out&quot;, &quot;w&quot;, stdout);</span></span><br><span class="line"></span><br><span class="line">    cin &gt;&gt; n &gt;&gt; m;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line">        cin &gt;&gt; val[i];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt; n; i++) &#123;</span><br><span class="line">        <span class="type">int</span> u, v;</span><br><span class="line">        cin &gt;&gt; u &gt;&gt; v;</span><br><span class="line">        tree[u].<span class="built_in">push_back</span>(v);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    f[<span class="number">0</span>] = <span class="number">-1</span>;</span><br><span class="line">    <span class="built_in">dfs</span>(<span class="number">1</span>, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> mode;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= m; i++) &#123;</span><br><span class="line">        cin &gt;&gt; mode;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (mode == <span class="number">1</span>) &#123;</span><br><span class="line">            <span class="type">int</span> node, v;</span><br><span class="line">            cin &gt;&gt; node &gt;&gt; v;</span><br><span class="line">            <span class="built_in">update</span>(dfn_in[node], f[node] * v);</span><br><span class="line">            <span class="built_in">update</span>(dfn_out[node] + <span class="number">1</span>, -f[node] * v);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="type">int</span> node;</span><br><span class="line">            cin &gt;&gt; node;</span><br><span class="line">            cout &lt;&lt; val[node] + <span class="built_in">query</span>(dfn_in[node]) * f[node] &lt;&lt; endl;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/13/%E5%BC%B9%E7%8F%A0/" rel="prev" title="弹珠">
      <i class="fa fa-chevron-left"></i> 弹珠
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/07/13/2021-10-5-pm/" rel="next" title="2021.10.5 pm">
      2021.10.5 pm <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#am"><span class="nav-number">1.</span> <span class="nav-text">2021.10.6 am</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#t1-%E5%A5%B6%E7%89%9B%E6%8E%92%E5%BA%8F-ranking"><span class="nav-number">1.1.</span> <span class="nav-text">T1 奶牛排序 \(ranking\)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E9%9D%A2%E6%8F%8F%E8%BF%B0"><span class="nav-number">1.1.1.</span> <span class="nav-text">题面描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF%E5%88%86%E6%9E%90"><span class="nav-number">1.1.2.</span> <span class="nav-text">思路分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ac%E4%BB%A3%E7%A0%81"><span class="nav-number">1.1.3.</span> <span class="nav-text">AC代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#t2-luka%E6%8A%93%E9%9D%92%E8%9B%99-princeza"><span class="nav-number">1.2.</span> <span class="nav-text">T2 Luka抓青蛙 \(princeza\)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0"><span class="nav-number">1.2.1.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF%E5%88%86%E6%9E%90-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">思路分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ac%E4%BB%A3%E7%A0%81-1"><span class="nav-number">1.2.3.</span> <span class="nav-text">AC代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#t3-luka-%E5%BC%80%E8%BD%A6-%E5%BC%80%E5%8D%A1%E8%BD%A6"><span class="nav-number">1.3.</span> <span class="nav-text">T3 Luka （开车） 开卡车</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E9%9D%A2%E6%8F%8F%E8%BF%B0-1"><span class="nav-number">1.3.1.</span> <span class="nav-text">题面描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF%E5%88%86%E6%9E%90-2"><span class="nav-number">1.3.2.</span> <span class="nav-text">思路分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ac%E4%BB%A3%E7%A0%81-2"><span class="nav-number">1.3.3.</span> <span class="nav-text">AC代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#t4"><span class="nav-number">1.4.</span> <span class="nav-text">T4</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0-1"><span class="nav-number">1.4.1.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF%E5%88%86%E6%9E%90-3"><span class="nav-number">1.4.2.</span> <span class="nav-text">思路分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ac%E4%BB%A3%E7%A0%81-3"><span class="nav-number">1.4.3.</span> <span class="nav-text">AC代码</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ShwStone</p>
  <div class="site-description" itemprop="description">This is a blog of ShwStone</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ShwStone</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
