<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shwstone.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="CSP-J 2021 游记 咕咕咕 T1 思路 显然当l与r整除n相同时，选择r个可以拿到最多的奖励，否则一定可以拿到n-1个奖励。 AC代码 1234567891011121314151617181920212223#include &lt;bits&#x2F;stdc++.h&gt; using namespace std;#define uns unsigned#define ll lo">
<meta property="og:type" content="article">
<meta property="og:title" content="CSP2021">
<meta property="og:url" content="https://shwstone.github.io/2022/07/13/CSP2021/index.html">
<meta property="og:site_name" content="ShwBlog">
<meta property="og:description" content="CSP-J 2021 游记 咕咕咕 T1 思路 显然当l与r整除n相同时，选择r个可以拿到最多的奖励，否则一定可以拿到n-1个奖励。 AC代码 1234567891011121314151617181920212223#include &lt;bits&#x2F;stdc++.h&gt; using namespace std;#define uns unsigned#define ll lo">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-13T08:20:07.000Z">
<meta property="article:modified_time" content="2022-07-14T05:37:34.734Z">
<meta property="article:author" content="ShwStone">
<meta property="article:tag" content="blog, ShwStone, shwstone">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://shwstone.github.io/2022/07/13/CSP2021/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>CSP2021 | ShwBlog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ShwBlog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">ShwStone Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://shwstone.github.io/2022/07/13/CSP2021/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ShwStone">
      <meta itemprop="description" content="This is a blog of ShwStone">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ShwBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CSP2021
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-07-13 16:20:07" itemprop="dateCreated datePublished" datetime="2022-07-13T16:20:07+08:00">2022-07-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-07-14 13:37:34" itemprop="dateModified" datetime="2022-07-14T13:37:34+08:00">2022-07-14</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="csp-j-2021">CSP-J 2021</h1>
<h2 id="游记">游记</h2>
<p>咕咕咕</p>
<h2 id="t1">T1</h2>
<h3 id="思路">思路</h3>
<p><del>显然</del>当l与r整除n相同时，选择r个可以拿到最多的奖励，否则一定可以拿到n-1个奖励。</p>
<h3 id="ac代码">AC代码</h3>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span> </span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> uns unsigned</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ll long long</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> use_cin_cout ios::sync_with_stdio(false)</span></span><br><span class="line"></span><br><span class="line"><span class="type">const</span> ll inf_ll = <span class="number">0x3f3f3f3f3f3f3f3f</span>;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> inf = <span class="number">0x3f3f3f3f</span>, mod = <span class="number">1e9</span> + <span class="number">7</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> n, l, r;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	use_cin_cout;</span><br><span class="line">	<span class="comment">// freopen(&quot;candy.in&quot;, &quot;r&quot;, stdin);</span></span><br><span class="line">	<span class="comment">// freopen(&quot;candy.out&quot;, &quot;w&quot;, stdout);</span></span><br><span class="line"></span><br><span class="line">	cin &gt;&gt; n &gt;&gt; l &gt;&gt; r;</span><br><span class="line">	<span class="keyword">if</span> (l / n == r / n) cout &lt;&lt; r % n &lt;&lt; endl;</span><br><span class="line">	<span class="keyword">else</span> cout &lt;&lt; n - <span class="number">1</span> &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="t2">T2</h2>
<h3 id="思路-1">思路</h3>
<p>复习第一轮的时候特地背过，插入排序是具有稳定性的，也就是如果两个元素值相等，排序后先后顺序不会对换。<br />
我们可以用一个结构体存下每一个元素的值 <span
class="math inline">\(v\)</span> 以及它的初始位置 <span
class="math inline">\(id\)</span> ，最开始排一次序，然后用 <span
class="math inline">\(ans[i]\)</span>
记录<strong>排序前第i个元素在排序之后的id</strong>，也就是答案。那么对于查询操作，我们只需要
<span class="math inline">\(\theta (1)\)</span> 输出 <span
class="math inline">\(ans[i]\)</span> 就行了。<br />
然后来看修改操作。由于修改操作不超过5000次，所以必须在 <span
class="math inline">\(O(n)\)</span> 的时间内完成修改。修改操作给出的
<span class="math inline">\(i\)</span> 对应了我们排序之后的 <span
class="math inline">\(ans[i]\)</span> ，在把这个元素的 <span
class="math inline">\(v\)</span>
修改之后，可以利用插排的思想，如果改小了就往前交换，否则往后交换，维护数组的单调性。最后再用
<span class="math inline">\(\theta (n)\)</span> 的时间更新 <span
class="math inline">\(ans\)</span> 数组，完成修改。<br />
讲的不是很清楚，看代码吧：</p>
<h3 id="ac代码-1">AC代码</h3>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> uns unsigned</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ll long long</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> use_cin_cout ios::sync_with_stdio(false)</span></span><br><span class="line"></span><br><span class="line"><span class="type">const</span> ll inf_ll = <span class="number">0x3f3f3f3f3f3f3f3f</span>;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> inf = <span class="number">0x3f3f3f3f</span>, mod = <span class="number">1e9</span> + <span class="number">7</span>;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> maxn = <span class="number">8e3</span> + <span class="number">5</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">node</span> &#123;</span><br><span class="line">    <span class="type">int</span> v, id;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> n, q;</span><br><span class="line">node a[maxn];</span><br><span class="line"><span class="type">int</span> ans[maxn];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">compare</span><span class="params">(node x, node y)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> x.v != y.v ? x.v &lt; y.v : x.id &lt; y.id; <span class="comment">// 保证稳定性</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    use_cin_cout;</span><br><span class="line">    <span class="comment">// freopen(&quot;sort.in&quot;, &quot;r&quot;, stdin);</span></span><br><span class="line">    <span class="comment">// freopen(&quot;sort.out&quot;, &quot;w&quot;, stdout);</span></span><br><span class="line"></span><br><span class="line">    cin &gt;&gt; n &gt;&gt; q;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line">        cin &gt;&gt; a[i].v;</span><br><span class="line">        a[i].id = i;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">sort</span>(a + <span class="number">1</span>, a + n + <span class="number">1</span>, compare);</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line">        ans[a[i].id] = i;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> (q--) &#123;</span><br><span class="line">        <span class="type">int</span> mode, x;</span><br><span class="line">        cin &gt;&gt; mode &gt;&gt; x;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (mode == <span class="number">1</span>) &#123;</span><br><span class="line">            <span class="type">int</span> v;</span><br><span class="line">            cin &gt;&gt; v;</span><br><span class="line">            <span class="type">bool</span> flag = (v &gt; a[ans[x]].v); </span><br><span class="line">            a[ans[x]].v = v;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (flag) &#123; <span class="comment">//改大了</span></span><br><span class="line">                <span class="keyword">for</span> (<span class="type">int</span> i = ans[x]; i &lt;= n - <span class="number">1</span>; i++) &#123;</span><br><span class="line">                    <span class="keyword">if</span> (!<span class="built_in">compare</span>(a[i], a[i + <span class="number">1</span>])) &#123;</span><br><span class="line">                        <span class="built_in">swap</span>(a[i], a[i + <span class="number">1</span>]);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> &#123; <span class="comment">//改小了</span></span><br><span class="line">                <span class="keyword">for</span> (<span class="type">int</span> i = ans[x]; i &gt;= <span class="number">2</span>; i--) &#123;</span><br><span class="line">                    <span class="keyword">if</span> (!<span class="built_in">compare</span>(a[i - <span class="number">1</span>], a[i])) &#123;</span><br><span class="line">                        <span class="built_in">swap</span>(a[i - <span class="number">1</span>], a[i]);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line">                ans[a[i].id] = i;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            cout &lt;&lt; ans[x] &lt;&lt; endl;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="t3">T3</h2>
<h3 id="思路-2">思路</h3>
<p>看到题就知道是大模拟，显然无论是 <code>Server</code> 还是
<code>Client</code> ，就算 <span class="math inline">\(\theta
(n)\)</span> 暴力也可以过。难点只在 <span
class="math inline">\(check()\)</span>
上面。判断域名是否合法的代码没啥技术含量，但还是挺烦的。<br />
开玩笑！STL大法帮我们节省了大量的代码长度。<br />
<code>string</code> 切片操作（str的l到r）：
<code>string(str.begin() + l, str.begin() + r + 1)</code><br />
<code>string</code> 的比较操作（两个 <code>string</code> 要长度一样）:
<code>str &lt;= "255"</code><br />
这样就很良心了。我们先扫一遍，记下三个 <code>.</code> 和一个
<code>:</code>
的位置，判一下个数以及先后顺序，然后把5个数字切片出来，一个一个判不存在、前导0以及&gt;255，就写完了。</p>
<h3 id="ac代码-2">AC代码</h3>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> uns unsigned</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ll long long</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> use_cin_cout ios::sync_with_stdio(false)</span></span><br><span class="line"></span><br><span class="line"><span class="type">const</span> ll inf_ll = <span class="number">0x3f3f3f3f3f3f3f3f</span>;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> inf = <span class="number">0x3f3f3f3f</span>, mod = <span class="number">1e9</span> + <span class="number">7</span>;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> maxn = <span class="number">1e3</span> + <span class="number">5</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">computer</span> &#123;</span><br><span class="line">    string address;</span><br><span class="line">    <span class="type">int</span> id;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">vector&lt;computer&gt; server;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">check</span><span class="params">(string s)</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> cnt1 = <span class="number">0</span>, cnt2 = <span class="number">0</span>, id1[<span class="number">4</span>], id2 = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; s.<span class="built_in">size</span>(); i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (s[i] == <span class="string">&#x27;.&#x27;</span>) &#123;</span><br><span class="line">            id1[cnt1++] = i;</span><br><span class="line">            <span class="keyword">if</span> (cnt1 &gt; <span class="number">3</span>) <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (s[i] == <span class="string">&#x27;:&#x27;</span>) &#123;</span><br><span class="line">            id2 = i;</span><br><span class="line">            cnt2++;</span><br><span class="line">            <span class="keyword">if</span> (cnt2 &gt; <span class="number">1</span>) <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        &#125; </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (cnt1 &lt; <span class="number">3</span>) <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    <span class="keyword">if</span> (cnt2 &lt; <span class="number">1</span>) <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    <span class="keyword">if</span> (id1[<span class="number">2</span>] &gt;= id2) <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">    string t = <span class="string">&quot;&quot;</span>;</span><br><span class="line">    t = <span class="built_in">string</span>(s.<span class="built_in">begin</span>(), s.<span class="built_in">begin</span>() + id1[<span class="number">0</span>]);</span><br><span class="line">    <span class="keyword">if</span> (t.<span class="built_in">size</span>() == <span class="number">0</span> || t.<span class="built_in">size</span>() &gt; <span class="number">3</span> || (t.<span class="built_in">size</span>() &gt; <span class="number">1</span> &amp;&amp; t[<span class="number">0</span>] == <span class="string">&#x27;0&#x27;</span>) || (t.<span class="built_in">size</span>() == <span class="number">3</span> &amp;&amp; t &gt; <span class="string">&quot;255&quot;</span>)) <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    t = <span class="built_in">string</span>(s.<span class="built_in">begin</span>() + id1[<span class="number">0</span>] + <span class="number">1</span>, s.<span class="built_in">begin</span>() + id1[<span class="number">1</span>]);</span><br><span class="line">    <span class="keyword">if</span> (t.<span class="built_in">size</span>() == <span class="number">0</span> || t.<span class="built_in">size</span>() &gt; <span class="number">3</span> || (t.<span class="built_in">size</span>() &gt; <span class="number">1</span> &amp;&amp; t[<span class="number">0</span>] == <span class="string">&#x27;0&#x27;</span>) || (t.<span class="built_in">size</span>() == <span class="number">3</span> &amp;&amp; t &gt; <span class="string">&quot;255&quot;</span>)) <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    t = <span class="built_in">string</span>(s.<span class="built_in">begin</span>() + id1[<span class="number">1</span>] + <span class="number">1</span>, s.<span class="built_in">begin</span>() + id1[<span class="number">2</span>]);</span><br><span class="line">    <span class="keyword">if</span> (t.<span class="built_in">size</span>() == <span class="number">0</span> || t.<span class="built_in">size</span>() &gt; <span class="number">3</span> || (t.<span class="built_in">size</span>() &gt; <span class="number">1</span> &amp;&amp; t[<span class="number">0</span>] == <span class="string">&#x27;0&#x27;</span>) || (t.<span class="built_in">size</span>() == <span class="number">3</span> &amp;&amp; t &gt; <span class="string">&quot;255&quot;</span>)) <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    t = <span class="built_in">string</span>(s.<span class="built_in">begin</span>() + id1[<span class="number">2</span>] + <span class="number">1</span>, s.<span class="built_in">begin</span>() + id2);</span><br><span class="line">    <span class="keyword">if</span> (t.<span class="built_in">size</span>() == <span class="number">0</span> || t.<span class="built_in">size</span>() &gt; <span class="number">3</span> || (t.<span class="built_in">size</span>() &gt; <span class="number">1</span> &amp;&amp; t[<span class="number">0</span>] == <span class="string">&#x27;0&#x27;</span>) || (t.<span class="built_in">size</span>() == <span class="number">3</span> &amp;&amp; t &gt; <span class="string">&quot;255&quot;</span>)) <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    t = <span class="built_in">string</span>(s.<span class="built_in">begin</span>() + id2 + <span class="number">1</span>, s.<span class="built_in">end</span>());</span><br><span class="line">    <span class="keyword">if</span> (t.<span class="built_in">size</span>() == <span class="number">0</span> || t.<span class="built_in">size</span>() &gt; <span class="number">5</span> || (t.<span class="built_in">size</span>() &gt; <span class="number">1</span> &amp;&amp; t[<span class="number">0</span>] == <span class="string">&#x27;0&#x27;</span>) || (t.<span class="built_in">size</span>() == <span class="number">5</span> &amp;&amp; t &gt; <span class="string">&quot;65535&quot;</span>)) <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> n;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    use_cin_cout;</span><br><span class="line">    <span class="comment">// freopen(&quot;network.in&quot;, &quot;r&quot;, stdin);</span></span><br><span class="line">    <span class="comment">// freopen(&quot;network.out&quot;, &quot;w&quot;, stdout);</span></span><br><span class="line"></span><br><span class="line">    cin &gt;&gt; n;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line">        string mode;</span><br><span class="line">        computer x;</span><br><span class="line">        cin &gt;&gt; mode;</span><br><span class="line">        cin &gt;&gt; x.address;</span><br><span class="line">        x.id = i;</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">check</span>(x.address)) &#123;</span><br><span class="line">            cout &lt;&lt; <span class="string">&quot;ERR&quot;</span> &lt;&lt; endl;</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (mode == <span class="string">&quot;Server&quot;</span>) &#123;</span><br><span class="line">            <span class="type">bool</span> flag = <span class="literal">true</span>;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; server.<span class="built_in">size</span>(); j++) &#123;</span><br><span class="line">                <span class="keyword">if</span> (x.address == server[j].address) &#123;</span><br><span class="line">                    flag = <span class="literal">false</span>;</span><br><span class="line">                    cout &lt;&lt; <span class="string">&quot;FAIL&quot;</span> &lt;&lt; endl;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (flag) &#123;</span><br><span class="line">                server.<span class="built_in">push_back</span>(x);</span><br><span class="line">                cout &lt;&lt; <span class="string">&quot;OK&quot;</span> &lt;&lt; endl;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="type">bool</span> flag = <span class="literal">false</span>;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; server.<span class="built_in">size</span>(); j++) &#123;</span><br><span class="line">                <span class="keyword">if</span> (x.address == server[j].address) &#123;</span><br><span class="line">                    flag = <span class="literal">true</span>;</span><br><span class="line">                    cout &lt;&lt; server[j].id &lt;&lt; endl;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">if</span> (!flag) &#123;</span><br><span class="line">                cout &lt;&lt; <span class="string">&quot;FAIL&quot;</span> &lt;&lt; endl;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="t4">T4</h2>
<h3 id="思路-3">思路</h3>
<p>看到题面感觉只能用模拟来做，所以考场上就打了一个 <span
class="math inline">\(O(n^2)\)</span>
的STL链表模拟。为什么想不到正解呢？考试的时候一直想不到合并操作怎么做，本来想的是用一个结构体存下来开始序号和结束序号，但是死活想不到怎么把已经被拿掉的水果筛掉，后来才知道拿一个
<span class="math inline">\(bool\)</span> 数组筛掉就好了。。。<br />
我<del>真tm</del>是个蒟蒻。<br />
时间复杂度 <span class="math inline">\(O(n \log n)\)</span>
，因为每一段水果最多被合并 <span class="math inline">\(\log n\)</span>
次。<br />
<del>感觉拿链表有 <span class="math inline">\(O(n)\)</span>
的做法啊，但是我的指针老是写挂</del></p>
<h3 id="ac代码-3">AC代码</h3>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> uns unsigned</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ll long long</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> use_cin_cout ios::sync_with_stdio(false)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> endl <span class="string">&#x27;\n&#x27;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">const</span> ll inf_ll = <span class="number">0x3f3f3f3f3f3f3f3f</span>;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> inf = <span class="number">0x3f3f3f3f</span>, mod = <span class="number">1e9</span> + <span class="number">7</span>;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> maxn = <span class="number">2e5</span> + <span class="number">5</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">fruits</span> &#123;</span><br><span class="line">    <span class="type">int</span> l, r, f;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> n, cnt;</span><br><span class="line">queue&lt;fruits&gt; q, q2;</span><br><span class="line"><span class="type">int</span> f[maxn];</span><br><span class="line"><span class="type">bool</span> book[maxn];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// use_cin_cout;</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;n);</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;f[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    f[n + <span class="number">1</span>] = !f[n];</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">2</span>, si = <span class="number">1</span>; i &lt;= n + <span class="number">1</span>; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (f[i] != f[i - <span class="number">1</span>]) &#123;</span><br><span class="line">            q.<span class="built_in">push</span>((fruits)&#123;si, i - <span class="number">1</span>, f[i - <span class="number">1</span>]&#125;);</span><br><span class="line">            si = i;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span> (cnt &lt; n) &#123;</span><br><span class="line">        <span class="keyword">while</span> (!q.<span class="built_in">empty</span>()) &#123;</span><br><span class="line">            fruits top = q.<span class="built_in">front</span>();</span><br><span class="line">            q.<span class="built_in">pop</span>();</span><br><span class="line">            <span class="keyword">while</span> (book[top.l] &amp;&amp; top.l &lt;= top.r) top.l++;</span><br><span class="line">            <span class="keyword">if</span> (top.l &gt; top.r) <span class="keyword">continue</span>;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;%d &quot;</span>, top.l);</span><br><span class="line">            cnt++;</span><br><span class="line">            book[top.l] = <span class="literal">true</span>;</span><br><span class="line">            <span class="keyword">if</span> (top.l == top.r) <span class="keyword">continue</span>;</span><br><span class="line">            top.l++;</span><br><span class="line">            q2.<span class="built_in">push</span>(top);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">        <span class="keyword">while</span> (!q2.<span class="built_in">empty</span>()) &#123;</span><br><span class="line">            fruits add = q2.<span class="built_in">front</span>();</span><br><span class="line">            q2.<span class="built_in">pop</span>();</span><br><span class="line">            <span class="keyword">while</span> (!q2.<span class="built_in">empty</span>()) &#123;</span><br><span class="line">                <span class="keyword">if</span> (add.f == q2.<span class="built_in">front</span>().f) &#123;</span><br><span class="line">                    add.r = q2.<span class="built_in">front</span>().r;</span><br><span class="line">                    q2.<span class="built_in">pop</span>();</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span> <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            q.<span class="built_in">push</span>(add);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/13/%E6%95%B0%E8%AE%BA/" rel="prev" title="数论">
      <i class="fa fa-chevron-left"></i> 数论
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/07/13/CSP-RP/" rel="next" title="CSP-RP++">
      CSP-RP++ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#csp-j-2021"><span class="nav-number">1.</span> <span class="nav-text">CSP-J 2021</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%B8%E8%AE%B0"><span class="nav-number">1.1.</span> <span class="nav-text">游记</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#t1"><span class="nav-number">1.2.</span> <span class="nav-text">T1</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF"><span class="nav-number">1.2.1.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ac%E4%BB%A3%E7%A0%81"><span class="nav-number">1.2.2.</span> <span class="nav-text">AC代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#t2"><span class="nav-number">1.3.</span> <span class="nav-text">T2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF-1"><span class="nav-number">1.3.1.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ac%E4%BB%A3%E7%A0%81-1"><span class="nav-number">1.3.2.</span> <span class="nav-text">AC代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#t3"><span class="nav-number">1.4.</span> <span class="nav-text">T3</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF-2"><span class="nav-number">1.4.1.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ac%E4%BB%A3%E7%A0%81-2"><span class="nav-number">1.4.2.</span> <span class="nav-text">AC代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#t4"><span class="nav-number">1.5.</span> <span class="nav-text">T4</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF-3"><span class="nav-number">1.5.1.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ac%E4%BB%A3%E7%A0%81-3"><span class="nav-number">1.5.2.</span> <span class="nav-text">AC代码</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ShwStone</p>
  <div class="site-description" itemprop="description">This is a blog of ShwStone</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ShwStone</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
