<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shwstone.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="每个人都该看一看 排序不简单 应该有很多选手和我一样，虽然名义上学过排序，但到了考场就只会一行代码： 1sort(a + 1, a + n + 1, cmp); 不要说快速排序了，连冒泡都不一定打得出完整的。统计逆序对也不会归并，只会用树状数组+离散化（烦得要死）甚至干脆用冒泡跑暴力。 直到下一届的新生开始学排序，我才发现：我甚至连快排都不会！ 今天，就以模板题P1177来扒一扒，怎么">
<meta property="og:type" content="article">
<meta property="og:title" content="快速排序">
<meta property="og:url" content="https://shwstone.github.io/2022/07/13/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/index.html">
<meta property="og:site_name" content="ShwBlog">
<meta property="og:description" content="每个人都该看一看 排序不简单 应该有很多选手和我一样，虽然名义上学过排序，但到了考场就只会一行代码： 1sort(a + 1, a + n + 1, cmp); 不要说快速排序了，连冒泡都不一定打得出完整的。统计逆序对也不会归并，只会用树状数组+离散化（烦得要死）甚至干脆用冒泡跑暴力。 直到下一届的新生开始学排序，我才发现：我甚至连快排都不会！ 今天，就以模板题P1177来扒一扒，怎么">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-13T08:22:24.000Z">
<meta property="article:modified_time" content="2022-07-14T05:35:04.125Z">
<meta property="article:author" content="ShwStone">
<meta property="article:tag" content="blog, ShwStone, shwstone">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://shwstone.github.io/2022/07/13/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>快速排序 | ShwBlog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ShwBlog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">ShwStone Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://shwstone.github.io/2022/07/13/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ShwStone">
      <meta itemprop="description" content="This is a blog of ShwStone">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ShwBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          快速排序
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-07-13 16:22:24" itemprop="dateCreated datePublished" datetime="2022-07-13T16:22:24+08:00">2022-07-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-07-14 13:35:04" itemprop="dateModified" datetime="2022-07-14T13:35:04+08:00">2022-07-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BF%A1%E5%A5%A5/" itemprop="url" rel="index"><span itemprop="name">信奥</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="每个人都该看一看">每个人都该看一看</h1>
<h2 id="排序不简单">排序不简单</h2>
<p>应该有很多选手和我一样，虽然名义上学过排序，但到了考场就只会一行代码：<br />
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sort</span>(a + <span class="number">1</span>, a + n + <span class="number">1</span>, cmp);</span><br></pre></td></tr></table></figure>
不要说快速排序了，连冒泡都不一定打得出完整的。统计逆序对也不会归并，只会用树状数组+离散化（烦得要死）甚至干脆用冒泡跑暴力。<br />
直到下一届的新生开始学排序，我才发现：我甚至连快排都不会！<br />
今天，就以模板题<a
target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/solution/P1177">P1177</a>来扒一扒，怎么写出又快又简洁的快速排序。</p>
<h2 id="基础算法">基础算法</h2>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">qsort</span><span class="params">(<span class="type">int</span> l, <span class="type">int</span> r)</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> mid = a[(l + r) &gt;&gt; <span class="number">1</span>];</span><br><span class="line">    <span class="type">int</span> i = l,j = r;</span><br><span class="line">    <span class="keyword">do</span> &#123;</span><br><span class="line">        <span class="keyword">while</span> (a[i] &lt; mid) i++;</span><br><span class="line">        <span class="keyword">while</span> (a[j] &gt; mid) j--;</span><br><span class="line">        <span class="keyword">if</span>(i &lt;= j) &#123;</span><br><span class="line">            <span class="built_in">swap</span>(a[i], a[j]);</span><br><span class="line">            i++;</span><br><span class="line">            j--;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">while</span>(i &lt;= j);</span><br><span class="line">    <span class="keyword">if</span>(l &lt; j) <span class="built_in">qsort</span>(l, j);</span><br><span class="line">    <span class="keyword">if</span>(i &lt; r) <span class="built_in">qsort</span>(i, r);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>似乎这么打就能过了。但让我一直不解的是，用《算法导论》上的代码，死活都过不了。如下：<br />
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">Partition</span><span class="params">(<span class="type">int</span> *arr, <span class="type">int</span> beg, <span class="type">int</span> end)</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> sentinel = arr[end];</span><br><span class="line">    <span class="type">int</span> i = beg - <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> j = beg; j &lt;= end - <span class="number">1</span>; ++j) &#123;</span><br><span class="line">        <span class="keyword">if</span>(arr[j] &lt;= sentinel) &#123;</span><br><span class="line">            i++;</span><br><span class="line">            <span class="built_in">swap</span>(arr[i], arr[j]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">swap</span>(arr[i+<span class="number">1</span>], arr[end]);</span><br><span class="line">    <span class="keyword">return</span> i+<span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">QuickSort</span><span class="params">(<span class="type">int</span> *arr, <span class="type">int</span> beg, <span class="type">int</span> end)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(beg &lt; end) &#123;</span><br><span class="line">        <span class="type">int</span> pivot = <span class="built_in">Partition</span>(arr, beg, end);</span><br><span class="line">        <span class="built_in">QuickSort</span>(arr, beg, pivot<span class="number">-1</span>);</span><br><span class="line">        <span class="built_in">QuickSort</span>(arr, pivot+<span class="number">1</span>, end);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure> 即使是加了随机化，仍然慢的要死，甚至递归到爆栈。<br />
下了一个数据点，简直被吓死。看一下这数据的险恶：<br />
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">100000 99999 99998 99997 99996 99995 99994 99993 99992 99991 99990 99989 99988 99987 99986 99985 99984 99983 99982 99981 99980 99979 99978 99977 99976 99975 99974 99973 99972 99971 99970 99969 99968 99967 99966 99965 99964 99963 99962 99961 99960 99959 99958 99957 99956 99955 99954 99953 99952 99951 99950 99949 99948 99947 99946 99945 99944 99943 99942 99941 99940 99939 99938 99937 99936 99935 99934 99933 99932 99931 99930 99929 99928 99927 99926 99925 99924 99923 99922 99921 99920 99919 99918 99917 99916 99915 99914 99913 99912 99911 99910 99909 99908 99907 99906 99905 99904 99903 99902 99901 99900 99899 99898 99897 99896 99895 99894 99893 99892 99891 99890 99889 99888 99887 99886 99885 99884 99883 99882 99881 99880 99879 99878 99877 99876 99875 99874 99873 99872 99871 99870 99869 99868 99867 99866 99865 99864 99863 99862 99861 99860 99859 99858 99857 99856 99855 99854 99853 99852 99851 99850 99849 99848 99847 99846 99845 99844 99843 99842 99841 99840 99839 99838 99837 99836 99835 99834 99833 99832 99831 99830 99829 99828 99827 99826 99825 99824 99823 99822 99821 99820 99819 99818 99817 99816 99815 99814 99813 99812 99811 99810 99809 99808 99807 99806 99805 99804 99803 99802 99801 99800 99799 99798 99797 99796 99795 99794 99793 99792 99791 99790 99789 99788 99787 99786 99785 99784 99783 99782 99781 99780 99779 99778 99777 99776 99775 99774 99773 99772 99771 99770 99769 99768 99767 99766 99765 99764 99763 99762 99761 99760 99759 99758 99757 99756 99755 99754 99753 99752 99751 99750 99749 99748 99747 99746 99745 99744 99743 99742 99741 99740 99739 99738 99737 99736 99735 99734 99733 99732 99731 99730 99729 99728 99727 99726 99725 99724 99723 99722 99721 99720 99719 99718 99717 99716 99715 99714 99713 99712 99711 99710 99709 99708 99707 99706 99705 99704 99703 99702 99701 99700 99699 99698 99697 99696 99695 99694 99693 99692 99691 99690 99689 99688 99687 99686 99685 99684 99683 99682 99681 99680 99679 99678 99677 99676 99675 99674 99673 99672 99671 99670 99669 99668 99667 99666 99665 99664 99663 99662 99661 99660 99659 99658 99657 99656 99655 99654 99653 99652 99651 99650 99649 99648 99647 99646 99645 99644 99643 99642 99641 99640 99639 99638 99637 99636 99635 99634 99633 99632 99631 99630 99629 99628 99627 99626 99625 99624 99623 99622 99621 99620 99619 99618 99617 99616 99615 99614 99613 99612 99611 99610 99609 99608 99607 99606 99605 99604 99603 99602 99601 99600 99599 99598 99597 99596 99595 99594 99593 99592 99591 99590 99589 99588 99587 99586 99585 99584 99583 99582 99581 99580 99579 99578 99577 99576 99575 99574 99573 99572 99571 99570 99569 99568 99567 99566 99565 99564 99563 99562 99561 99560 99559 99558 99557 99556 99555 99554 99553 99552 99551 99550 99549 99548 99547 99546 99545 99544 99543 99542 99541 99540 99539 99538 99537 99536 99535 99534 99533 99532 99531 99530 99529 99528 99527 99526 99525 99524 99523 99522 99521 99520 99519 99518 99517 99516 99515 99514 99513 99512 99511 99510 99509 99508 99507 99506 99505 99504 99503 99502 99501 99500 99499 99498 99497 99496 99495 99494 99493 99492 99491 99490 99489 99488 99487 99486 99485 99484 99483 99482 99481 99480 99479 99478 99477 99476 99475 99474 99473 99472 99471 99470 99469 99468 99467 99466 99465 99464 99463 99462 99461 99460 99459 99458 99457 99456 99455 99454 99453 99452 99451 99450 99449 99448 99447 99446 99445 99444 99443 99442 99441 99440 99439 99438 99437 99436 99435 99434 99433 99432 99431 99430 99429 99428 99427 99426 99425 99424 99423 99422 99421 99420 99419 99418 99417 99416 99415 99414 99413 99412 99411 99410 99409 99408 99407 99406 99405 99404 99403 99402 99401 99400 99399 99398 99397 99396 99395 99394 99393</span><br></pre></td></tr></table></figure> <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000 50000</span><br></pre></td></tr></table></figure> 这跑个屁呀!<br />
分析一下就可以发现，《算法导论》中的算法选取的是最右端的数作为基准，所以面对完全相同的数据，即使随机化，所有的数也都落在基准的一侧，直接退化为
<span class="math inline">\(O(n^2)\)</span>
。所以，<strong>要想快排写的快，取中间的数做基准</strong>。</p>
<h2 id="玄学优化">玄学优化</h2>
<p>咕咕咕</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/13/NOIP2013-%E6%8F%90%E9%AB%98%E7%BB%84-%E8%8A%B1%E5%8C%A0/" rel="prev" title="NOIP2013 提高组 花匠">
      <i class="fa fa-chevron-left"></i> NOIP2013 提高组 花匠
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/07/13/Prozor/" rel="next" title="Prozor">
      Prozor <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AF%8F%E4%B8%AA%E4%BA%BA%E9%83%BD%E8%AF%A5%E7%9C%8B%E4%B8%80%E7%9C%8B"><span class="nav-number">1.</span> <span class="nav-text">每个人都该看一看</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%92%E5%BA%8F%E4%B8%8D%E7%AE%80%E5%8D%95"><span class="nav-number">1.1.</span> <span class="nav-text">排序不简单</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E7%AE%97%E6%B3%95"><span class="nav-number">1.2.</span> <span class="nav-text">基础算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%84%E5%AD%A6%E4%BC%98%E5%8C%96"><span class="nav-number">1.3.</span> <span class="nav-text">玄学优化</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ShwStone</p>
  <div class="site-description" itemprop="description">This is a blog of ShwStone</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ShwStone</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
